#tab {loadbot}
#tab {startbot}
#tab {stopbot}

#alias {_sleep} {
    ch; #delay {2} { sk;hpbrief;sleep };
};

#variable {allbots} {
    {dazuo}{打坐} 
    {tuna}{吐纳}
    {lian}{练习}
    {lingwu}{领悟}
    {xue}{学技能} 
    {du}{读书}
    {gaiban/fullsk}{丐帮:自动练满技能}
    {lsnow}{看雪}
    {canwu}{参悟}
    {gaiban/biwu}{丐帮:比武场}
    {banzhuan}{搬砖}
    {cai}{踩桩}
    {wudu/newbie}{五毒教:自动新手任务}
    {newbie}{新手村}
};

#alias {loadbot} {
    #local {valid} {0};
    #foreach {*allbots[%*]} {k} {
        #if {"%1" == "${k}"} {
            #math {valid} {1};
            #show {<efa>载入%1机器人…};
            #read {bot/%1.tin};
            #show {<efa>载入完毕};
        };
    };

    #if {${valid} == 0} {
        #echo {%c使用方法：loadbot <bot> } {light yellow};
        #foreach {*allbots[%*]} {k} {
            #echo {%c - ${k} $allbots[$k]} {light yellow};
        };
    };
};
