#tab {loadbot}
#tab {startbot}
#tab {stopbot}

#alias {_sleep} {
    ch; #delay 5 {
        sk;hp; #delay 2 {
            #echo {%c不睡不行，太累了...} {light yellow}; sleep;
            } 
        }
};

#alias {loadbot} {
    #if {"%1" == "dazuo" | "%1" == "tuna"  | "%1" == "lian" | "%1" == "lingwu"} {
        #show {<efa>载入%1机器人…};
        #read {bot/%1.tin};
        #show {<efa>载入完毕};
    };
    #else {
        #echo {%c使用方法：loadbot [dazuo|tuna|lian|lingwu] } {light yellow};
    };
}

#NOP #action {^你和师父切磋了%*消耗了大量潜能} {stopbot};