#tab {lload}
#tab {lstart}
#tab {lstop}

#NOP execute lian [staff|blade|dodge|strike|parry|hand|dazuo]
#NOP 练功
#NOP location: 贵妃浴场
#alias {lload} {
    #if {"%1" == "blade" | "%1" == "dodge" | "%1" == "strike" | "%1" == "parry" | "%1" == "staff" | "%1" == "hand"} {
        #var {skill} {%1};
        #read {bot/lianxi.tin}
    };
    #elseif {"%1" == "dazuo"} {
        #read {bot/dazuo.tin}
    };
    #else {
        #echo {%c使用方法：lload [staff|blade|dodge|strike|parry|hand|dazuo] } {light yellow};
    };
    
}

#NOP #action {^你和师父切磋了%*消耗了大量潜能} {lstop};