#tab {loadbot}
#tab {startbot}
#tab {stopbot}

#alias {_sleep} {
    ch; #delay 3 {
        sk;hp;#delay 1 {sleep} 
        }
};

#alias {loadbot} {
    #if {"%1" == "dazuo" | "%1" == "tuna"  | "%1" == "lian" | "%1" == "lingwu" | "%1" == "xue" | "%1" == "du" | "%1" == "lsnow" | "%1" == "biwu" | "%1" == "fullsk" | "%1" == "canju"} {
        #show {<efa>载入%1机器人…};
        #read {bot/%1.tin};
        #show {<efa>载入完毕};
    };
    #else {
        #echo {%c使用方法：loadbot [dazuo|tuna|lian|lingwu|xue|du|lsnow|biwu|fullsk|canju } {light yellow};
    };
}
