#alias {bmap} {help map-pkuxkx}
#alias {hpb} {hpbrief}
#alias {m} {localmaps}
#alias {map} {localmaps}
#alias {q} {quest}
#alias {st} {status_me}

#alias {tdm}{n;e;n;w;n;e;w;n}

#alias {jiedu} { yun inspire }
#alias {xq} { yun recover }
#alias {xq2} { yun qi }
#alias {yj} { yun regenerate }
#alias {yj2} { yun jing }
#alias {yp} { yun powerup }
#alias {yi} { yun inspire }
#alias {yh} { yun heal }

#alias {ch} { #5 drink jiudai; #5 eat gan liang }
#alias {getdress} {
    draw armor; draw head; draw cloth; draw surcoat; draw boots;
    wear armor; wear head; wear cloth; wear surcoat; wear boots;
}

#tab {answer}
#tab {bmap}
#tab {buy}
#tab {drink}
#tab {enter}
#tab {fight}
#tab {helpme}
#tab {knock}
#tab {open}
#tab {quest}
#tab {remove}
#tab {travel}
#tab {tune}
#tab {unwield}
#tab {verify}
#tab {walk}
#tab {wear}
#tab {wield}
#tab {sleep}
#tab {inquire}
#tab {stopwalk}
#tab {fill}
#tab {fillall}

#alias gche {gan che to %1}
#alias ge {gan che to east}
#alias genter {gan che to enter}
#alias geu {gan che to eastup}
#alias gn {gan che to north}
#alias gne {gan che to northeast}
#alias gnu {gan che to northup}
#alias gnw {gan che to northwest}
#alias gout {gan che to out}
#alias gs {gan che to south}
#alias gse {gan che to southeast}
#alias gsu {gan che to southup}
#alias gsw {gan che to southwest}
#alias gw {gan che to west}
#alias gwu {gan che to westup}
#alias ged {gan che to eastdown}
#alias gnd {gan che to northdown}
#alias gwd {gan che to westdown}
#alias gsd {gan che to southdown}
#alias ww {wield sword;wield dao}
#alias gd {gan che to down}
#alias gu {gan che to up}
