#read {config.tin}
#read {log.tin}
#read {cmd.tin}
#read {action.tin}
#read {goto.tin}
#read {emote.tin}
#read {bot.tin}

#split

#nop 断线事件;
#event {SESSION ACTIVATED}
{
	#if {"%0" == "gts"} {#read init.tin}
};

#class tmp open;
#alias pku {#class tmp kill;#read pkuxkx.tin};
#class tmp close;

#class tmp open;
#tab {reloadtt}
#alias reloadtt {
	#class tmp kill;
	#show {<efa>TT SCRIPTS RELOADED};
	#read init.tin
};
#class tmp close;


#echo {%c%h} {light yellow};
#echo {%c%h} {light green} {【请输入pku指令连接至北大侠客行】};
#echo {%c%h} {light green} {【逍遥行指令gt】};
#echo {%c%h} {light yellow};