#read {debug.tin};
#read {log.tin};
#read {config.tin};
#read {cmd.tin};
#read {action.tin};
#read {bot.tin};
#read {plugin.tin};
#split

#nop 断线事件;
#event {SESSION ACTIVATED} {
    #if {"%0" == "gts"} {
        #show {<efa>等待10s重连…};
        #delay 10 {
            #read init.tin;
            pkuxkx;
        };
    }
};

#class pkuxkx open;
#alias pkuxkx {
    #class pkuxkx kill;
    #read {pkuxkx.tin};
};
#class pkuxkx close;

#tab {reloadtt};
#alias reloadtt {
    #kill {all};
    #show {<efa>TT SCRIPTS RELOADED};
    #read init.tin;
};

#var READ_VERBOSE 1;
#alias debugread {
    #if { "$READ_VERBOSE" == "0" } {#read %1};
    #else {#line verbose #read %1};
};

#tab {clear};
#alias {clear} {
    #system {tput clear};
};

#echo {%c%h} {light yellow};
#echo {%c%h} {light green} {【请输入pkuxkx指令连接至北大侠客行】};
#echo {%c%h} {light green} {【逍遥行指令gt】};
#echo {%c%h} {light yellow};
