#split

#nop 断线事件;
#event {SESSION ACTIVATED} {
    #if {"%0" == "gts"} {#read init.tin}
};

#class pkuxkx open;
#alias pkuxkx {
    #class tmp kill;
    #read {pkuxkx.tin};
    #read {config.tin};
    #read {log.tin};
    #read {cmd.tin};
    #read {action.tin};
    #read {bot.tin};
    #read {plugin.tin};
};
#class pkuxkx close;

#tab {reload};
#alias reload {
    #kill {all};
    #show {<efa>TT SCRIPTS RELOADED};
    #read init.tin
};

#tab {read};
#var READ_VERBOSE 1;
#alias read {
    #if { "$READ_VERBOSE" == "0" } {#read %1};
    #else {#line verbose #read %1};
};

#tab {clear};
#alias {clear} {
    #system {tput clear};
};

#echo {%c%h} {light yellow};
#echo {%c%h} {light green} {【请输入pkuxkx指令连接至北大侠客行】};
#echo {%c%h} {light green} {【逍遥行指令gt】};
#echo {%c%h} {light yellow};