#read {debug.tin};
#read {log.tin};
#read {config.tin};
#read {cmd.tin};
#read {action.tin};
#read {bot.tin};
#read {plugin.tin};
#tab {reloadtt};
#tab {clear};
#split

#alias {login} {
    #session {pkuxkx} {mud.pkuxkx.net} {8080};
    #pkuxkx {2;${char[账号]};${char[密码]}};
};

#var READ_VERBOSE 1;
#alias {dread} {
    #if { "$READ_VERBOSE" == "0" } {#read %1};
    #else {#line verbose #read %1};
};

#alias {clear} {
    #system {tput clear};
};

#event {SESSION ACTIVATED} {
    #if {"%0" == "gts"} {
        #show {<efa>等待10s重连…};
        #delay 10 {
            reloadtt;
            login;
        };
    }
};

#NOP #echo {%c%h} {light yellow};
#NOP #echo {%c%h} {light green} {【请输入pkuxkx指令连接至北大侠客行】};
#NOP #echo {%c%h} {light green} {【逍遥行指令gt】};
#NOP #echo {%c%h} {light yellow};
