#class plugin open;
#tab {plugin};
#tab {ston};
#tab {stoff};
#tab {gton};
#tab {gtoff};
#tab {emon};
#tab {emoff};

#alias {ston} { plugin load stat };
#alias {stoff} { plugin unload stat };
#alias {gton} { plugin load goto };
#alias {gtoff} { plugin unload goto };
#alias {emon} { plugin load emote };
#alias {emoff} { plugin unload emote };
#alias {paneon} { plugin load pane };
#alias {paneoff} { plugin unload pane };

#alias {plugin} {
    #switch {"%1"} {
        #case {"load"} {
            #show {<efa>载入%2插件…};
            #class plugin.%2.tin open;
            #read {plugin/%2.tin};
            #class plugin.%2.tin close;
            #show {<efa>载入完毕};
        };
        #case {"unload"} {
            #show {<efa>卸载%2插件…};
            #class plugin.%2.tin kill;
            #show {<efa>卸载完毕};
        };
        #case {""} {
            _plugin_help;
        };
        #default {
            _plugin_help;
        };
    };

    #alias {_plugin_help} {
        #echo {help};
    };
};

#NOP enabled those plugins by default;
plugin load beautify;
beautify;
paneon;
ston;
gton;

#class plugin close;
