#class plugin open;
#tab {plugin};
#tab {ston};
#tab {stoff};
#tab {gton};
#tab {gtoff};
#tab {emon};
#tab {emoff};

#alias {ston} { plugin load stat };
#alias {stoff} { plugin unload stat };
#alias {gton} { plugin load goto };
#alias {gtoff} { plugin unload goto };
#alias {emon} { plugin load emote };
#alias {emoff} { plugin unload emote };
#alias {paneon} { plugin load pane };
#alias {paneoff} { plugin unload pane };

#alias {plugin} {
    #switch {"%1"} {
        #case {"load"} {
            #show {<efa>载入%2插件…};
            #class plugin.%2 read {plugin/%2.tin};
            #show {<efa>载入完毕};
        };
        #case {"unload"} {
            #show {<efa>卸载%2插件…};
            #class plugin.%2 kill;
            #show {<efa>卸载完毕};
        };
        #default {
            #echo {%c使用方法：} {light yellow};
            #echo {%cplugin load \t 装载插件} {light yellow};
            #echo {%cplugin unload \t 卸载插件 } {light yellow};
        };
    };
};

#NOP enabled those plugins by default;
plugin load beautify;
beautify;
plugin load bwcx;
emon;
gton;

#class plugin close;
