#class bot open;
#var {gst.skill} {ta};
#var {gst.delay} {2};

#alias {_lian} {
    #if {"${gst.skill}" == "ta"} {
        #action {^你对照蛊神塔，蛊术有所提升。$} { #delay ${gst.delay} {_lian} };
        l ta;
    }; #elseif {"${du.book}" == "tianlong"} {
        read ${du.book} 10;
    }; #else {
        du ${du.book} for 1;
    };
};

#alias {_recover} {
   n;#5 drink;
   s;su;#5 have;
   e;sleep
};

#alias {startbot} {
    #if {"%1" == ""} {
        #echo {%c使用方法：startbot [ta|dodge|force] <每次间隔秒数>} {light yellow};
    };
    #else {
        #var {gst.skill} {%1};
        #if {"%2" != ""} {
            #var {gst.delay} {%2};
        };
        set brief 3;
        #show {<fca>skill:${gst.skill}|delay:${gst.delay}};
        #show {<efa>开始领悟...};
    };
};

#alias {stopbot} {
    #show {<efa>结束领悟...};
    set brief 0;
    #class bot kill;
};

#action {^开始领悟...$} {_lian};
#action {^你的「蛊术」进步了！$} { 
    #unaction {^你对照蛊神塔，蛊术有所提升。$};
    #delay 3 { _recover };
};

#action {^你一觉醒来，精神抖擞地活动了几下手脚。$} { nw;_lian };
#action {你刚在三分钟内睡过一觉, 多睡对身体有害无益!} { #delay 5 {sleep} };

#class bot close;
