#send {set hpbrief long,report};

#function {_colorize} {
    #local {color_dry} {<819>};
    #local {color_half} {<839>};
    #local {color_full} {<829>};
    #local {value} %2;
    #if {"%3" == "2"} {#local {color_full} {<869>}};

    #if {%1 <= 40} {#local {color} ${color_dry}}; 
    #elseif {%1 <= 70} {#local {color} ${color_half}};
    #else {#local {color} ${color_full}};

    #return {${color}${value}<899>}
}

#class stat_hpbrief read plugin/stat_hpbrief.tin;

#alias {stat_update} {
    hpbrief;
};

#ticker {update_status_bar} {
    #class stat_hpbrief kill;
    #class stat_hpbrief read plugin/stat_hpbrief.tin;
    stat_update;
} {5};

#prompt {^#%*,%*} {
    >><199>【<859>精神<899>】${st.text.jin}[${st.jing_max_avail}%] 【<849>气血<899>】${st.text.qi}[${st.qi_max_avail}%] 【<859>精力<899>】${st.text.jingli}【<849>内力<899>】${st.text.neili}【<859>食物<899>】${st.text.food}【<849>饮水<899>】${st.text.water}<099>
    } {-2};