#send {set hpbrief long,report};

#function {_colorize} {
    #local {color_dry} {<819>};
    #local {color_half} {<839>};
    #local {color_full} {<829>};
    #local {value} %2;
    #if {"%3" == "2"} {#local {color_full} {<869>}};

    #if {%1 <= 40} {#local {color} ${color_dry}}; 
    #elseif {%1 <= 70} {#local {color} ${color_half}};
    #else {#local {color} ${color_full}};

    #return {${color}${value}<899>}
}

#class stat_hpbrief read plugin/stat_hpbrief.tin;

#alias {stat_update} {
    hpbrief;
};

#ticker {update_status_bar} {
    stat_update;
} {5};