#function {_trim} {#format result {%p} {%1}};

#alias {_baishu} {
    #math i 1;
    #while {&book_colors[+$i]} {
        #NOP #showme {$book_colors[+$i] -> @_trim{$book_names[+$i]}};
        #math j $i + 1;
        #local found 0;
        #while {&book_colors[+$j]} {
            #if {$book_colors[+$j] < $book_colors[+$i]} {
                #NOP #showme {$book_colors[+$j] - @_trim{$book_names[+$j]}};
                #NOP #showme {<efa>zhengli @_trim{$book_names[+$j]} to $i};
                #delay {2} {zhengli @_trim{$book_names[+$j]} to $i};
                #class newbie_baishu kill;
                #class newbie_baishu read bot/wudu/newbie_baishu.tin;
                #math found 1;
                #break;
            };
            #math j $j + 1;
        };
        #if {$found == 1} {
            #break;
        }
        #math i $i + 1;
    };
};

#NOP 13本书;
#action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
    #echo {%1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22};
    #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
    #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
        #NOP #echo {%%1 %%2};
        #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
        #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
            #NOP #echo {%%%1 %%%2};
            #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
            #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
                #NOP #echo {%%%%1 %%%%2};
                #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
                
                #list {book_colors} create {%1} {%3} {%5} {%7} {%9} {%11} {%13} {%15} {%17} {%19} {%21} {%23} {%25};
                #list {book_names} create {%2%%2%%%2%%%%2} {%4%%4%%%4%%%%4} {%6%%6%%%6%%%%6} {%8%%8%%%8%%%%8} {%10%%10%%%10%%%%10} {%12%%12%%%12%%%%12} {%14%%14%%%14%%%%14} {%16%%16%%%16%%%%16} {%18%%18%%%18%%%%18} {%20%%20%%%20%%%%20} {%22%%22%%%22%%%%22} {%24%%24%%%24%%%%24} {%26%%26%%%26%%%%26};
                
                _baishu;
            };
        };
    };
};

#NOP 12本书;
#action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
    #echo {%1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22};
    #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
    #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
        #NOP #echo {%%1 %%2};
        #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
        #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
            #NOP #echo {%%%1 %%%2};
            #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
            #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
                #NOP #echo {%%%%1 %%%%2};
                #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
                
                #list {book_colors} create {%1} {%3} {%5} {%7} {%9} {%11} {%13} {%15} {%17} {%19} {%21} {%23};
                #list {book_names} create {%2%%2%%%2%%%%2} {%4%%4%%%4%%%%4} {%6%%6%%%6%%%%6} {%8%%8%%%8%%%%8} {%10%%10%%%10%%%%10} {%12%%12%%%12%%%%12} {%14%%14%%%14%%%%14} {%16%%16%%%16%%%%16} {%18%%18%%%18%%%%18} {%20%%20%%%20%%%%20} {%22%%22%%%22%%%%22} {%24%%24%%%24%%%%24};
                
                _baishu;
            };
        };
    };
};

#NOP 11本书;
#action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
    #echo {%1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22};
    #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
    #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
        #NOP #echo {%%1 %%2};
        #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
        #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
            #NOP #echo {%%%1 %%%2};
            #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
            #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
                #NOP #echo {%%%%1 %%%%2};
                #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
                
                #list {book_colors} create {%1} {%3} {%5} {%7} {%9} {%11} {%13} {%15} {%17} {%19} {%21};
                #list {book_names} create {%2%%2%%%2%%%%2} {%4%%4%%%4%%%%4} {%6%%6%%%6%%%%6} {%8%%8%%%8%%%%8} {%10%%10%%%10%%%%10} {%12%%12%%%12%%%%12} {%14%%14%%%14%%%%14} {%16%%16%%%16%%%%16} {%18%%18%%%18%%%%18} {%20%%20%%%20%%%%20} {%22%%22%%%22%%%%22};
                
                _baishu;
            };
        };
    };
};

#NOP 10本书;
#action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
    #echo {%1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22};
    #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
    #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
        #NOP #echo {%%1 %%2};
        #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
        #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
            #NOP #echo {%%%1 %%%2};
            #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
            #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
                #NOP #echo {%%%%1 %%%%2};
                #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
                
                #list {book_colors} create {%1} {%3} {%5} {%7} {%9} {%11} {%13} {%15} {%17} {%19};
                #list {book_names} create {%2%%2%%%2%%%%2} {%4%%4%%%4%%%%4} {%6%%6%%%6%%%%6} {%8%%8%%%8%%%%8} {%10%%10%%%10%%%%10} {%12%%12%%%12%%%%12} {%14%%14%%%14%%%%14} {%16%%16%%%16%%%%16} {%18%%18%%%18%%%%18} {%20%%20%%%20%%%%20};
                
                _baishu;
            };
        };
    };
};

#NOP 9本书;
#action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
    #echo {%1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22};
    #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
    #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
        #NOP #echo {%%1 %%2};
        #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
        #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
            #NOP #echo {%%%1 %%%2};
            #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
            #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
                #NOP #echo {%%%%1 %%%%2};
                #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
                
                #list {book_colors} create {%1} {%3} {%5} {%7} {%9} {%11} {%13} {%15} {%17};
                #list {book_names} create {%2%%2%%%2%%%%2} {%4%%4%%%4%%%%4} {%6%%6%%%6%%%%6} {%8%%8%%%8%%%%8} {%10%%10%%%10%%%%10} {%12%%12%%%12%%%%12} {%14%%14%%%14%%%%14} {%16%%16%%%16%%%%16} {%18%%18%%%18%%%%18};
                
                _baishu;
            };
        };
    };
};

#NOP 8本书;
#action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
    #echo {%1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22};
    #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
    #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
        #NOP #echo {%%1 %%2};
        #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
        #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
            #NOP #echo {%%%1 %%%2};
            #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
            #action {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m} {
                #NOP #echo {%%%%1 %%%%2};
                #unaction {~\e\[0m\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[%d;1m\e\[1;37m%*\e\[2;37;0m\e\[0m};
                
                #list {book_colors} create {%1} {%3} {%5} {%7} {%9} {%11} {%13} {%15};
                #list {book_names} create {%2%%2%%%2%%%%2} {%4%%4%%%4%%%%4} {%6%%6%%%6%%%%6} {%8%%8%%%8%%%%8} {%10%%10%%%10%%%%10} {%12%%12%%%12%%%%12} {%14%%14%%%14%%%%14} {%16%%16%%%16%%%%16};
                
                _baishu;
            };
        };
    };
};
