#class lianxi open;
#NOP Location: 无量山琅嬛福地围棋室

#alias {_lian} {
    #delay 0 {watch canju};
};

#alias {startbot} {
    #show {<efa>开始观看残局...} ;
};

#alias {stopbot} {
    #show {<efa>结束观看残局...};
    #class lianxi kill;
};

#action {^开始观看残局...$} { _lian };
#action {^你对着残局研究了一会,似乎有些心得。$} { _lian };

#action {^你精力不够，无法领悟残局。$} { yun regenerate };
#action {^你略一凝神，精神看起来好多了。$} { _lian };

#action {^你的内力不够。$} { _sleep };
#action {^( 你的内力已经枯竭，不能施用内功。)$}{ _sleep };
#action {^你一觉醒来，精神抖擞地活动了几下手脚。$}  { _lian };

#action {^你刚在三分钟内睡过一觉, 多睡对身体有害无益!} { #delay 5 {sleep} };

#class lianxi close;
