#class fullsk open;

#list {skills} create {dodge} {force} {parry} {hand} {blade} {staff};
#var {ski} {0};
#var {fullsk.delay} {0.5};

#function {nextsk} {
    #math {ski} {$ski + 1};
    #list {skills} get ${ski} {sk};
    #if {"${sk}" == "0"} {
        #var {ski} {1};
        #list {skills} get ${ski} {sk};
    };

    #show {<efa>skill: ${sk}, ski: ${ski}};
    #return ${sk};
}

#alias {fullsk.start} {
    loadbot lingwu;
    fullsk.next;
};

#alias {fullsk.next} {
    #local {sk} @nextsk{};
    #show {<efa>正在切换功夫...};
    #delay 1 {startbot ${sk} ${fullsk.delay}};
};

#alias {fullsk.stop} {
    #show {<efa>结束fullskill机器人...};
    stopbot;
    #class fullsk kill;
};

#action {^你的「%1」进步了！$} { fullsk.next };
#action {^你已经达到你的技能等级极限！$} { fullsk.next };

#class fullsk close;
