#class bot open;

#alias {startbot} {
    #show {<efa>开始红豆答题...};
    hongdou.ask
};

#alias {stopbot} {
    #show {<efa>结束红豆答题...};
    #class bot kill;
};

#alias {hongdou.ask} {ask hongdou about test};

#action {^{红豆说道：恭喜你，答对了！|红豆说道：回答问题太费脑筋了，你还是休息一下吧。}} {#delay {3} {hongdou.ask}};

#action {^目前北侠的服务器在哪里？} {#action {^%*.%s北京}{answer %%1}};
#action {%*明月几时有？把酒问青天。%*是谁的诗词？} {#action {^%*.%s苏东坡}{answer %%1}};
#action {^李清照诗：“生当作人杰，死亦为鬼雄。%*“鬼雄%*一词出自} {#action {^%*.%s《楚辞》}{answer %%1}};
#action {^北侠目前开放的门派共有多少个（help menpai）？} {#action {^%*.%s20}{answer %%1}};
#action {^汉武帝的谥号是“武%*，它的意思是：} {#action {^%*.%s威强睿德}{answer %%1}};
#action {^我国文学史上标志着文人五言诗成熟的作品是} {#action {^%*.%s《古诗十九首》}{answer %%1}};
#action {^语言中最小的声音和意义的结合体称为：} {#action {^%*.%s语素}{answer %%1}};
#action {^目前mud中，经验最高的玩家是谁？} {#action {^%*.%satoy}{answer %%1}};
#action {^《韩熙载夜宴图》是哪位著名书画家的作品？} {#action {^%*.%s顾闳中}{answer %%1}};
#action {%*碧云天，黄叶地，北雁南飞%*语出：} {#action {^%*.%s《西厢记》}{answer %%1}};
#action {^古代五音——宫、商、角、徵、羽，相当于现行简谱上的：} {#action {^%*.%s1、2、3、5、6}{answer %%1}};
#action {^举重比赛中，最重的杠铃片是：} {#action {^%*.%s绿色}{answer %%1}};
#action {^诗句“落花时节又逢君%*中的“君%*指的是：} {#action {^%*.%s李龟年}{answer %%1}};
#action {%*哀其不幸，怒其不争%*一语最早见于谁的文章？} {#action {^%*.%s鲁迅}{answer %%1}};
#action {^王朔的作品大多呈现出明显的自我重复和批量生产的痕迹，只有少数具有独特审美价值和个人经验的作品除，这类作品的代表是} {#action {^%*.%s《动物凶猛》}{answer %%1}};
#action {^《诗经》“国风%*中揭露统治者对人民残酷剥削，并表达人民热烈向往美好生活的诗篇是} {#action {^%*.%s《硕鼠》}{answer %%1}};
#action {^AVI的全称是什么？} {#action {^%*.%sAudio　Video　Interleaved}{answer %%1}};
#action {^鲁迅小说《故事新编》中的人物，大多是历史上有脸有面的大人物。其中，墨子出自小说} {#action {^%*.%s《非攻》}{answer %%1}};
#action {^提出“大凡物不得其平则鸣%*这一著名观点的作家是：} {#action {^%*.%s韩愈}{answer %%1}};
#action {^通常高级龙井茶的采制时间多在何时之前？} {#action {^%*.%s谷雨}{answer %%1}};
#action {^在“罗雀掘鼠%*典故中，人们捕雀挖鼠的目的是：} {#action {^%*.%s充饥}{answer %%1}};
#action {^局域网的英文缩写？} {#action {^%*.%sLAN}{answer %%1}};
#action {^以下哪句是王安石所写的著名咏梅诗？} {#action {^%*.%s墙角数枝梅，凌寒独自开。遥知不是雪，为有暗香来。}{answer %%1}};
#action {^战国时郭隗对燕昭王说“请自隗始%*，是指他开始干什么呢？} {#action {^%*.%s聘请任用}{answer %%1}};
#action {^成语“戴圆履方%*之中“戴圆%*是指：} {#action {^%*.%s头顶天空}{answer %%1}};
#action {^在元散曲作家中，谁是成就最高、最有影响的一家。} {#action {^%*.%s马致远}{answer %%1}};
#action {%*何处招魂，香草还生三户地；当年呵壁，湘流应识九歌心%*，这幅对联说的是：} {#action {^%*.%s屈原}{answer %%1}};
#action {%*琵琶%*中的“琵%*和“琶%*最初指的是：} {#action {^%*.%s两种弹奏方法}{answer %%1}};
#action {^《聊斋志异》的作者是谁？} {#action {^%*.%s蒲松龄}{answer %%1}};
#action {^《李娃传》的作者是谁} {#action {^%*.%s白行简}{answer %%1}};
#action {^《乡愁》是谁的诗作？} {#action {^%*.%s余光中}{answer %%1}};
#action {^下列作家中，创作《激流三部曲》的是} {#action {^%*.%s巴金}{answer %%1}};
#action {^下列作家中，创作《激流三部曲》的是} {#action {^%*.%s巴金}{answer %%1}};
#action {^李贺《梦天》诗云：“遥望齐州九点烟，一泓海水杯中泻。%*这里“齐州%*是指哪里？} {#action {^%*.%s代指中国}{answer %%1}};
#action {^以下哪一篇不是茅盾《农村三部曲》中的作品？} {#action {^%*.%s《苦夏》}{answer %%1}};
#action {^王维《山居秋暝》中，流露出隐居山中之意的诗句是} {#action {^%*.%s随意春芳歇，王孙自可留}{answer %%1}};
#action {^素有“煤铁之乡%*之称的省份是哪一省？} {#action {^%*.%s山西省}{answer %%1}};
#action {^祸起萧墙%*的“萧墙%*是家中的哪一堵墙？} {#action {^%*.%s门墙}{answer %%1}};
#action {^金庸作品时代背景最早的是哪个？} {#action {^%*.%s越女剑}{answer %%1}};
#action {^散文集《燕知草》的作者是？} {#action {^%*.%s俞平伯}{answer %%1}};
#action {^杜甫《蜀相》结尾表示感叹的诗句是} {#action {^%*.%s出师未捷身先死，长使英雄泪满襟}{answer %%1}};
#action {%*女娲补天%*这则神话出自} {#action {^%*.%s《淮南子》}{answer %%1}};
#action {^我们白天看到的太阳是太阳的什么？} {#action {^%*.%s光球层}{answer %%1}};
#action {^《嘎达梅林》是哪个民族的叙事歌曲？} {#action {^%*.%s蒙古族}{answer %%1}};
#action {^反映波兰作曲家肖邦生平的美国影片是：} {#action {^%*.%s《一曲难忘》}{answer %%1}};
#action {^杜甫的诗《江南逢李龟年》中的李龟年是哪个朝代的人？} {#action {^%*.%s唐朝}{answer %%1}};
#action {^20年代象征主义诗歌的代表人物是：} {#action {^%*.%s李金发}{answer %%1}};
#action {^苏东坡云：“人皆言柳耆卿词俗，然如「渐霜风淒紧，关河冷落，残照当楼」，唐人佳處，不過如此。%*是指柳永哪一篇作品？} {#action {^%*.%s八声甘州}{answer %%1}};
#action {^杜甫的《蜀相》一诗属于} {#action {^%*.%s七律}{answer %%1}};
#action {^《双桅船》是哪位著名诗人的诗集？} {#action {^%*.%s舒婷}{answer %%1}};
#action {^人们在制作饼干、面包时常往里面掺进一些：} {#action {^%*.%s小苏打}{answer %%1}};
#action {%*祸起萧墙%*这个成语出自} {#action {^%*.%s《论语》}{answer %%1}};
#action {^反对前后七子拟古主义最有力的文学流派是} {#action {^%*.%s公安派}{answer %%1}};
#action {^眉毛的生长周期有多久？} {#action {^%*.%s二个月}{answer %%1}};
#action {^以下哪一个国家不曾在南北美洲都拥有殖民地？} {#action {^%*.%s葡萄牙}{answer %%1}};
#action {^中国的尼姑最早是何时出现的？} {#action {^%*.%s南北朝}{answer %%1}};
#action {^成语“脱颖而出%*的‘颖’是什么意思？} {#action {^%*.%s锥尖}{answer %%1}};
#action {^我国第一部在国际电影节上获奖的影片是？} {#action {^%*.%s《渔光曲》}{answer %%1}};
#action {^巴金几岁写成长篇小说《家》？} {#action {^%*.%s27岁}{answer %%1}};
#action {^漫画《三毛流浪记》的作者是：} {#action {^%*.%s张乐平}{answer %%1}};
#action {^在第一批的“八个样板戏%*中，惟一的一个“交响音乐%*是} {#action {^%*.%s《沙家浜》}{answer %%1}};
#action {^柳遇春这个人物出自小说} {#action {^%*.%s《杜十娘怒沉百宝箱》}{answer %%1}};
#action {%*珍珠翡翠白玉汤%*是：} {#action {^%*.%s传统相声}{answer %%1}};
#action {^北侠共有多少种特技？} {#action {^%*.%s15种}{answer %%1}};
#action {^我们所穿的衣服每天把成千上万个表皮细胞揩掉。人们每过多少天就换上一层新的表皮？} {#action {^%*.%s27天}{answer %%1}};
#action {^在北侠，多少经验之前判师不加判师记录？} {#action {^%*.%s1000}{answer %%1}};
#action {^一般说，同一只手上哪个手指的指甲生长得最快？} {#action {^%*.%s中指}{answer %%1}};
#action {^在五四新文学史上，第一部个人新诗集是：} {#action {^%*.%s胡适的《尝试集》}{answer %%1}};
#action {^北侠朝廷玩家最多可以召唤几个大内高手？} {#action {^%*.%s5}{answer %%1}};
#action {%*东施效颦%*出自：} {#action {^%*.%s《庄子》}{answer %%1}};
#action {^六一居士%*是谁的别号？} {#action {^%*.%s欧阳修}{answer %%1}};
#action {^对张爱玲写作创作有较大影响的旧小说主要有} {#action {^%*.%s《红楼梦》}{answer %%1}};
#action {^诗句“出门无所见，白骨蔽平原%*的作者是} {#action {^%*.%s王粲}{answer %%1}};
#action {^标准键盘的“T%*键左边那个是什么键？} {#action {^%*.%sR}{answer %%1}};
#action {^下列说法，哪个是正确的} {#action {^%*.%s音位具有区别意义的作用}{answer %%1}};
#action {^李白的送孟浩然之广陵是一首} {#action {^%*.%s七绝}{answer %%1}};
#action {^下列影片中，以歌颂少数民族新生活为题材的是：} {#action {^%*.%s《达吉和她的父亲》}{answer %%1}};
#action {^《西厢记》的作者是谁？} {#action {^%*.%s王实甫}{answer %%1}};
#action {^苏东坡在文章中经常引用一些宗教的道理，《前赤壁赋》中所说之理是哪家之理？} {#action {^%*.%s道}{answer %%1}};
#action {%*门庭若市%*这个成语出于} {#action {^%*.%s《邹忌讽齐王纳谏》}{answer %%1}};
#action {^林黛玉《葬花辞》的最后一句是什么？} {#action {^%*.%s花落人亡两不知}{answer %%1}};
#action {%*菡萏香销翠叶残，西风愁起绿波间%*是谁的作品？} {#action {^%*.%s李璟}{answer %%1}};
#action {%*少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低断雁叫西风。而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前点滴到天明。%*是谁的作品？} {#action {^%*.%s蒋捷}{answer %%1}};
#action {^地上、地下文物在我国居于首位的省分别是：} {#action {^%*.%s山西、陕西}{answer %%1}};
#action {%*屋漏偏逢连夜雨，船迟又遇打头风。%*是谁写的？} {#action {^%*.%s冯梦龙}{answer %%1}};
#action {%*祸起萧墙%*成语出自} {#action {^%*.%s《李氏将伐颛臾》}{answer %%1}};
#action {^世界上销售量最大的酒是：} {#action {^%*.%s啤酒}{answer %%1}};
#action {^被人们称为足球“恺撒大帝%*的是：} {#action {^%*.%s贝肯鲍尔}{answer %%1}};
#action {^电影《刘三姐》是反映-什么民族的生活故事？} {#action {^%*.%s壮族}{answer %%1}};
#action {^英国科学家培根说过：读史使人明智，哲理使人...} {#action {^%*.%s深刻}{answer %%1}};
#action {^汉语拼音方案是以什么字母为基础制订的？} {#action {^%*.%s拉丁}{answer %%1}};
#action {^古代五音--宫、商、角、徵、羽，相当于现行简谱上的：} {#action {^%*.%s1、2、3、5、6}{answer %%1}};
#action {^联合国旗帜图案是一双橄榄枝衬托着整个地球，这一图案取材于哪个故事？} {#action {^%*.%s诺亚方舟}{answer %%1}};
#action {^古人所谓“黄道%*是哪种天体运行周年的轨道？} {#action {^%*.%s太阳}{answer %%1}};
#action {^以宋室南渡为界，词作的情感和风格呈现出两种不同面貌的作家是} {#action {^%*.%s李清照}{answer %%1}};
#action {^乙醇正确的分子式是怎样？} {#action {^%*.%sC2H5OH}{answer %%1}};
#action {%*孔%*姓的来源是：} {#action {^%*.%s祖先的字}{answer %%1}};
#action {^屈原根据民间祭祀之礼、歌舞之乐再创作的一组诗歌是} {#action {^%*.%s《九歌》}{answer %%1}};
#action {%*医生的功德真是无量呀！世间幸好有了他们，不然怕会有人满之患呢！%*这句话运用的辞格是} {#action {^%*.%s反语}{answer %%1}};
#action {^老舍写于1939年的一部长篇小说在“文革%*中曾受到严厉批判，直接导致了老舍的噩运。这部小说是} {#action {^%*.%s《猫城记》}{answer %%1}};
#action {^以下哪个不是光驱的内部结构？} {#action {^%*.%s滚轮}{answer %%1}};
#action {^诗名“蓦然回首，那人却在灯火栏栅处%*出自哪个诗人？} {#action {^%*.%s辛弃疾}{answer %%1}};
#action {^《天演论》是我国近代哪位著名的思想家翻译的？} {#action {^%*.%s严复}{answer %%1}};
#action {%*执子之手，与子偕老%*的出处？} {#action {^%*.%s《诗经》}{answer %%1}};
#action {^不同的塑料组成有很大差异，但主要原料都是：} {#action {^%*.%s合成树脂}{answer %%1}};
#action {%*告诉你吧，世界/我-不-相-信！%*这句诗出自} {#action {^%*.%s《回答》}{answer %%1}};
#action {^被誉为“七绝圣手%*的唐代诗人是} {#action {^%*.%s王昌龄}{answer %%1}};
#action {%*一衣带水%*的水是指哪条河流？} {#action {^%*.%s长江}{answer %%1}};
#action {%*众芳摇落独暄妍，占尽风情向小园。疏影横斜水清浅，暗香浮动月黄昏。%*形容的是什么花？} {#action {^%*.%s山园小梅}{answer %%1}};
#action {^世界上第一个无产阶级政党是：} {#action {^%*.%s德国社会民主工党}{answer %%1}};
#action {%*一饭三遗矢%*典故出自：} {#action {^%*.%s史记}{answer %%1}};
#action {^属于元古代的植物化石的是？} {#action {^%*.%s藻类}{answer %%1}};
#action {^阿诗玛是我国云南哪个民族塑造的艺术形象？} {#action {^%*.%s彝族}{answer %%1}};
#action {^中国古代名医华佗为谁所杀？} {#action {^%*.%s曹操}{answer %%1}};
#action {^我国刑法规定在我国领域内的犯罪是指：} {#action {^%*.%s犯罪行为或结果有一项发生在我国领域内}{answer %%1}};
#action {^西游记中去西天取经的“唐三藏%*真名叫什么？} {#action {^%*.%s玄奘}{answer %%1}};
#action {%*皇帝%*作为国家元首的正式称号，始于：} {#action {^%*.%s秦始皇}{answer %%1}};
#action {^评剧在早期叫做什么？} {#action {^%*.%s落子}{answer %%1}};
#action {^下半旗是把旗子下降到：} {#action {^%*.%s距离杆顶的1/3处}{answer %%1}};
#action {^下列哪一个与世界著名文学大师海明威有关？} {#action {^%*.%s美国}{answer %%1}};
#action {^血液中的红细胞可以活多久？} {#action {^%*.%s120天}{answer %%1}};
#action {^小说《沉沦》是谁的作品？} {#action {^%*.%s郁达夫}{answer %%1}};
#action {^郭沫若创作的著名诗集是} {#action {^%*.%s《女神》}{answer %%1}};
#action {^九叶诗派的代表诗词人是谁？} {#action {^%*.%s穆旦}{answer %%1}};
#action {%*东床快婿%*原本是指谁：} {#action {^%*.%s王羲之}{answer %%1}};
#action {^在朦胧诗派中，最具叛逆、最有尼才色采的诗人是：} {#action {^%*.%s北岛}{answer %%1}};
#action {%*我钉在/我的诗歌的十字架上/为了完成一篇寓言/为了服从一个理想。%*这句诗的作者是：} {#action {^%*.%s舒婷}{answer %%1}};
#action {^在唐代长安城经常可以见到的“新罗人%*是现今我们所说的：} {#action {^%*.%s朝鲜人}{answer %%1}};
#action {^下边哪一个不是当代文学朦胧诗史上有名的“三个崛起%*} {#action {^%*.%s《崛起的诗潮》}{answer %%1}};
#action {^有“五海三洲之地%*之称的是哪里？} {#action {^%*.%s西亚}{answer %%1}};
#action {%*悟以往之不谏，知来者之可追%*。出自：} {#action {^%*.%s陶渊明《归去来兮辞》}{answer %%1}};
#action {^我国最先出现的纸币是：} {#action {^%*.%s宋代的“交子%*}{answer %%1}};
#action {^下列哪一个不是陕北民歌？} {#action {^%*.%s评弹}{answer %%1}};
#action {^珊瑚婚是指结婚多少周年？} {#action {^%*.%s35}{answer %%1}};
#action {^我国从什么时候起就有了历法？} {#action {^%*.%s夏}{answer %%1}};
#action {^集中体现辛弃疾驾驭语言能力的是} {#action {^%*.%s以文为词}{answer %%1}};
#action {^被誉为“钢琴之王%*的作曲家是：} {#action {^%*.%s李斯特}{answer %%1}};
#action {^我们的鼻子有多少个嗅觉感受器？} {#action {^%*.%s500万}{answer %%1}};
#action {^中国的传统手工艺---景泰蓝在哪一历史时期发展最快？} {#action {^%*.%s明景泰年间}{answer %%1}};
#action {^以下哪种作物不是原产于我国？} {#action {^%*.%s玉米}{answer %%1}};
#action {^华氏温标规定，一个标准大气压下，纯水的沸点为：} {#action {^%*.%s212度}{answer %%1}};
#action {^中国农业银行发行的信用卡是哪一个？} {#action {^%*.%s金穗卡}{answer %%1}};
#action {^辛弃疾《水龙吟·登建康赏心亭》“遥岑远目%*之后，紧接着所写的是} {#action {^%*.%s献愁供恨，玉簪螺髻}{answer %%1}};
#action {%*天长地久有时尽，此恨绵绵无绝期%*选自哪里？} {#action {^%*.%s长恨歌}{answer %%1}};
#action {^故人云：“有所为，...%*下一句是什么？} {#action {^%*.%s有所不为}{answer %%1}};
#action {^在江浙一带最流行的地方戏曲是：} {#action {^%*.%s越剧}{answer %%1}};
#action {^李白《行路难》中具有像征意义的诗句是} {#action {^%*.%s欲渡黄河冰塞川}{answer %%1}};
#action {^庄子《秋水》的主旨是阐发} {#action {^%*.%s人的认识有限的哲理}{answer %%1}};
#action {^我国古代最伟大的现实主义诗人是} {#action {^%*.%s杜甫}{answer %%1}};
#action {^目前人类已知的最软石头是什么？} {#action {^%*.%s滑石}{answer %%1}};
#action {^我国书法史上最不朽的经典《兰亭序》是作与何年？} {#action {^%*.%s永和九年}{answer %%1}};
#action {^下列词人中，其作品以风格豪放著称的是} {#action {^%*.%s苏轼}{answer %%1}};
#action {^南宋著名女词人李清照的词被誉为} {#action {^%*.%s易安体}{answer %%1}};
#action {^《《听听那冷雨夜》是哪位作家的作品？} {#action {^%*.%s余光中}{answer %%1}};
#action {^就体裁而言，正史都是：} {#action {^%*.%s纪传体史书}{answer %%1}};
#action {^民间故事“八仙过海%*中的“八仙%*和谁属一教派？} {#action {^%*.%s太上老君}{answer %%1}};
#action {^金刚石的组成元素与下列什么物质相同：} {#action {^%*.%s石墨}{answer %%1}};
#action {^下面哪一个是电视剧《笑傲江湖》中梅庄守门人丁坚的绰号？} {#action {^%*.%s一字电剑}{answer %%1}};
#action {^菜刀生锈，除锈的方法最好用：} {#action {^%*.%s用切开的葱头擦拭}{answer %%1}};
#action {^通常刚产出的生漆是：} {#action {^%*.%s乳白色}{answer %%1}};
#action {^小说羊脂球的作者是} {#action {^%*.%s莫迫桑}{answer %%1}};
#action {^哥特式建筑的代表作是：} {#action {^%*.%s巴黎圣母院}{answer %%1}};
#action {^下列4种存储器中,存取周期最短的是哪个？} {#action {^%*.%s内存储器}{answer %%1}};
#action {^五香除花椒、茴香子外还有包括什么？} {#action {^%*.%s八角、桂皮、丁香花蕾}{answer %%1}};
#action {^在中国文学史上，现存诗歌数量最多的诗人是} {#action {^%*.%s陆游}{answer %%1}};
#action {^下边哪部诗集中是出自舒婷的？} {#action {^%*.%s双桅船}{answer %%1}};
#action {^李商隐《无题》中运用神话传说抒情的句子是} {#action {^%*.%s青鸟殷勤为探看}{answer %%1}};
#action {^下列哪一个人物不是莎士比亚剧作当中的人物：} {#action {^%*.%s梅非斯特}{answer %%1}};
#action {^载鹤的鸣声“鹤鸣九皋，声闻于野%*之句出自} {#action {^%*.%s《诗经》}{answer %%1}};
#action {^《诗经》中的风、雅、颂是按什么来划分的？} {#action {^%*.%s音乐的性质}{answer %%1}};
#action {^李煜《虞美人》“雕栏玉砌应犹在，只是朱颜改%*的言外之意是} {#action {^%*.%s江山易主，物是人非}{answer %%1}};
#action {^公用电话网的简称是：} {#action {^%*.%sPSTN}{answer %%1}};
#action {%*青青子衿，悠悠我心。%*出自《诗经·郑风·子衿》，曹操在《短歌行》其一中引用，借以表达的心情是} {#action {^%*.%s思慕贤才}{answer %%1}};
#action {%*生命诚可贵，爱情价更高%*作者是哪国人？} {#action {^%*.%s匈牙利}{answer %%1}};
#action {%*问君能有几多愁%*诗句的下句是：} {#action {^%*.%s恰似一江春水向东流}{answer %%1}};
#action {^湖北的省份在哪里？} {#action {^%*.%s武汉}{answer %%1}};
#action {^鲁迅小说《铸剑》中有个角色的名字是他曾用过的笔名，它是下面哪一个？} {#action {^%*.%s宴之敖者}{answer %%1}};
#action {%*那达慕%*在蒙语中的意思是：} {#action {^%*.%s游乐}{answer %%1}};
#action {^《生死场》的作者是三四十年代最优秀的女性写作者之一，1941年，年仅31岁的她在香港去世，女性经验的书写在现代文学史上也趋于终结。这位作家是：} {#action {^%*.%s萧红}{answer %%1}};
#action {%*杵臼交%*多用来指不计身份而结交的朋友。这里的“杵臼%*在古代是用来做什么的？} {#action {^%*.%s捣米}{answer %%1}};
#action {^一听可口可乐的净含量是：} {#action {^%*.%s355ml}{answer %%1}};
#action {^在晚唐诗人中，专攻近体而使律诗通俗化的是} {#action {^%*.%s杜荀鹤}{answer %%1}};
#action {^唐宋古文八大家中，文章的政治色彩最浓的是} {#action {^%*.%s王安石}{answer %%1}};
#action {^《史记》中的“世家%*是给什么人作的传？} {#action {^%*.%s诸候王}{answer %%1}};
#action {^李白古风里的《侠客行》“纵死侠骨香，不惭世上英。%*是赞颂哪一位英雄？} {#action {^%*.%s鲁仲连}{answer %%1}};
#action {^《雪绒花》是哪部影片的插曲？} {#action {^%*.%s《音乐之声》}{answer %%1}};
#action {^国际通用的航海速度用“节%*表示，一“节%*表示多少？} {#action {^%*.%s1.852公里/小时}{answer %%1}};
#action {^我国古代诗歌史上被称为“双璧%*的一篇是：《孔雀东南飞》另一篇是：} {#action {^%*.%s《木兰诗》}{answer %%1}};
#action {^我国古代称生什么为“弄瓦%*？} {#action {^%*.%s女孩}{answer %%1}};
#action {^发源于我国唯一注入北冰洋的河流是：} {#action {^%*.%s额尔齐斯河}{answer %%1}};
#action {^相传我国古代能作“掌上舞%*的人是：} {#action {^%*.%s赵飞燕}{answer %%1}};
#action {^最新的程序开发语言C#中的#应该发成什么音？} {#action {^%*.%sSharp}{answer %%1}};
#action {^侏罗纪属于地质年代中的哪一代？} {#action {^%*.%s中生代}{answer %%1}};
#action {^最早系统地确定官职的是在：} {#action {^%*.%s西周初期}{answer %%1}};
#action {^先秦历史散文中对后代辞赋发展有重大影响的是} {#action {^%*.%s《战国策》}{answer %%1}};
#action {^什么作品被誉为被誉为“二十世纪最伟大的英语文学著作%*。} {#action {^%*.%s《尤利西斯》}{answer %%1}};
#action {^在三十年代革命文学论战中被鲁迅称为才子加流氓的是哪位作家？} {#action {^%*.%s郭沫若}{answer %%1}};
#action {^印度作家、诗人泰戈尔的主要诗集不包括：} {#action {^%*.%s《红夹竹桃》}{answer %%1}};
#action {^阳春白雪和下里巴人源于什么时代？} {#action {^%*.%s战国}{answer %%1}};
#action {^慈禧垂帘听政的地点在哪里？} {#action {^%*.%s养心殿}{answer %%1}};
#action {%*少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低断雁叫西风。而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前点滴到天明。%*是属于哪一个词牌？} {#action {^%*.%s虞美人}{answer %%1}};
#action {^被苏东坡誉为“不减唐人高处%*是哪一首柳永的词？} {#action {^%*.%s八声甘州‘对潇潇暮雨洒江天’}{answer %%1}};
#action {^在北侠中，以下哪招不是神龙岛绝技美人三招？} {#action {^%*.%s西子捧心}{answer %%1}};
#action {^核电站运用了放射性元素的什么来转化为电能？} {#action {^%*.%s裂变}{answer %%1}};
#action {^古人说的“酢%*指的是今天的：} {#action {^%*.%s醋}{answer %%1}};
#action {%*何处望神州？满眼风光北固楼。千古兴亡多少事？悠悠！不尽长江滚滚流。%*这是一首辛弃疾词的上阕，根据词牌特点，判断它是哪个词牌} {#action {^%*.%s南乡子}{answer %%1}};
#action {^RGB255,0,255值的色彩是什么？} {#action {^%*.%s紫红色}{answer %%1}};
#action {^以下诗题属于乐府古题的是} {#action {^%*.%s《春江花月夜》}{answer %%1}};
#action {^吸烟有害，烟草中毒性最大的物质是哪个？} {#action {^%*.%s烟碱}{answer %%1}};
#action {^我国西晋的第一代皇帝名叫：} {#action {^%*.%s司马炎}{answer %%1}};
#action {^由成语“墙头马上%*的原意可知，元朝白朴所著的《墙头马上》属于什么类型的杂剧？} {#action {^%*.%s言情}{answer %%1}};
#action {^《星星索》是哪一国家的民歌？} {#action {^%*.%s印度尼西亚}{answer %%1}};
#action {^在现代文学史上著名的三个崛起争论，是关于以下哪一个方面的？} {#action {^%*.%s朦胧诗潮}{answer %%1}};
#action {^非洲石油产量最多的国家是：} {#action {^%*.%s尼日利亚}{answer %%1}};
#action {^哪位词人登临怀远时写下“生子当如孙仲谋。%*的词句？} {#action {^%*.%s辛弃疾}{answer %%1}};
#action {%*海棠亭下重阳子%*的后面一句是什么？} {#action {^%*.%s莲叶舟中太乙仙}{answer %%1}};
#action {^同为“花间词%*代表而并称的两位作家是} {#action {^%*.%s温庭筠、韦庄}{answer %%1}};
#action {^我们所说的“一日%*是指：} {#action {^%*.%s地球自转一周所经历的时间}{answer %%1}};
#action {^李白《登金陵凤凰台》在“凤凰台上凤凰游，凤去台空江自流%*之后感叹人事变迁的诗句是} {#action {^%*.%s吴宫花草埋幽径，晋代衣冠成古丘}{answer %%1}};
#action {%*变脸%*是哪个剧种的绝活？} {#action {^%*.%s川剧}{answer %%1}};
#action {^苏轼《水调歌头》中，最能体现“兼怀子由%*的词句是} {#action {^%*.%s不应有恨，何事长向别时圆}{answer %%1}};
#action {^以下哪种室内盆栽植物是常年开花的？} {#action {^%*.%s非洲紫罗兰}{answer %%1}};
#action {^《许三观卖血记》是哪位作家的作品？} {#action {^%*.%s余华}{answer %%1}};
#action {^以下哪个mud曾经是北侠的前身？} {#action {^%*.%s剑啸九天}{answer %%1}};
#action {^杜康酒的产地在我国的：} {#action {^%*.%s河南}{answer %%1}};
#action {^《史记》中篇目最多的是} {#action {^%*.%s列传}{answer %%1}};
#action {^塑料袋通常用什么来制造？} {#action {^%*.%s聚乙烯}{answer %%1}};
#action {^下列官名中那个不是唐朝的官名？} {#action {^%*.%s殿中}{answer %%1}};
#action {^人们通常在信的结尾处写上“此致敬礼%*，这里的“此%*指的是什么？} {#action {^%*.%s信本身}{answer %%1}};
#action {^企业法人领取营业执照后，哪种情况发生，视同歇业？} {#action {^%*.%s满6个月尚未开展经营活动}{answer %%1}};
#action {^张若虚《春江花月夜》中贯串全诗的中心景动是} {#action {^%*.%s月}{answer %%1}};
#action {%*滑稽%*在古文中的原本意思是什么?} {#action {^%*.%s酒具}{answer %%1}};
#action {^破除满汉不通婚这个祖训的是：} {#action {^%*.%s乾隆}{answer %%1}};
#action {^《四世同堂》主题区《重整河山待后生》属于哪一种曲艺形式？} {#action {^%*.%s鼓词}{answer %%1}};
#action {^在“周处除三害%*这个典故里，危害乡里的第三害是：} {#action {^%*.%s他自己}{answer %%1}};
#action {^郭沫若《匪徒颂》的主题是：} {#action {^%*.%s歌颂古往今来的革命者}{answer %%1}};
#action {^下列诗句中，出自刘禹锡《金陵五题》的是：} {#action {^%*.%s朱雀桥边野草花，乌衣巷口夕阳斜。}{answer %%1}};
#action {%*临风舒四翼，映水作双身%*描写的是？} {#action {^%*.%s蜻蜓}{answer %%1}};
#action {^苏轼《水调歌头》小序云：“丙辰中秋，欢饮达旦，大醉，作此篇兼怀子由。%*这里的子由是苏轼的：} {#action {^%*.%s弟弟}{answer %%1}};
#action {%*轻于鸿毛%*中的鸿毛是哪种动物的毛？} {#action {^%*.%s大雁}{answer %%1}};
#action {^扫描仪的光学分辨率的单位是什么？} {#action {^%*.%sdpi}{answer %%1}};
#action {^以下哪篇作品是当代作家阿城的代表作？} {#action {^%*.%s棋王}{answer %%1}};
#action {^左传、公羊传、谷梁传三部书，是哪本书的演绎？} {#action {^%*.%s春秋}{answer %%1}};
#action {^奥运五环旗中的绿色环代表哪里？} {#action {^%*.%s澳洲}{answer %%1}};
#action {^易安居士是作家的号：} {#action {^%*.%s李清照}{answer %%1}};
#action {^被誉为“二十世纪的巴尔扎克%*和“二十世纪的别林斯基%*的小说大师和理论批评家是} {#action {^%*.%s茅盾}{answer %%1}};
#action {^下面哪种酸，人在品尝时不是酸味的？} {#action {^%*.%s单宁酸}{answer %%1}};
#action {^陶渊明《饮酒》中，最富有哲理意味的诗句是} {#action {^%*.%s心远地自偏}{answer %%1}};
#action {^蒲松龄的故居在：} {#action {^%*.%s山东淄博}{answer %%1}};
#action {^在糖水中加少量盐，尝起来会怎样？} {#action {^%*.%s更甜}{answer %%1}};
#action {^作品的主人公曾在哈尔滨修江堤时，为了发财而故意让江堤出险，淹死了2000多工人。这一内容出自曹禺的话剧：} {#action {^%*.%s《雷雨》}{answer %%1}};
#action {^成吉思汗写给花剌子模的战书一共有几个字？} {#action {^%*.%s6}{answer %%1}};
#action {^暮春三月，江南草长，杂花生树，群莺乱飞。%*出自} {#action {^%*.%s丘迟《与陈伯之书》}{answer %%1}};
#action {^下列哪句诗与“小荷才露尖尖角，早有蜻蜓立上头%*出自同一作者？} {#action {^%*.%s接天莲叶无穷碧，映日荷花别样红}{answer %%1}};
#action {^晚清大儒王国维在《人间词话》中有说：词至何人出才‘而眼界始大，感慨遂深’？} {#action {^%*.%s李后主}{answer %%1}};
#action {^歌德写《浮士德》用了多长时间？} {#action {^%*.%s60年}{answer %%1}};
#action {^关于“鸿沟%*这个典故，表述有误的是：} {#action {^%*.%s按双方约定，鸿沟以东归汉}{answer %%1}};
#action {^曹雪芹写《红楼梦》用了几年的时间？} {#action {^%*.%s10年}{answer %%1}};
#action {^世界最重要的IT高科技产业基地硅谷位于美国的哪个州？} {#action {^%*.%s加利弗尼亚州}{answer %%1}};
#action {^罗大佑的作品有：} {#action {^%*.%s《恋曲1990》}{answer %%1}};
#action {^在古希腊，象征婚姻幸福的标志是一个什么形状？} {#action {^%*.%s三角形}{answer %%1}};
#action {^语言学中从自然属性角度划分出来的最小语音单位是} {#action {^%*.%s音素}{answer %%1}};
#action {^从何时起，对最高统治者称“王%*？} {#action {^%*.%s商}{answer %%1}};
#action {%*举头西北浮云，倚天万里须长剑。人言此地，夜深长见，斗牛光焰。我觉山高，潭空水冷，月明星淡。待燃犀下看，凭栏却怕，风雷怒，鱼龙惨。%*这是一首词的上阕，根据词牌特点，判断它是哪个词牌} {#action {^%*.%s水龙吟}{answer %%1}};
#action {%*你站在桥上看风景，看风景的人在楼上看你。明月装饰了你的窗子，你装饰了别人的梦。%*是哪位诗人的作品？} {#action {^%*.%s卞之琳}{answer %%1}};
#action {^九叶诗派最著名的诗人是哪一位？} {#action {^%*.%s穆旦}{answer %%1}};
#action {^下面说法错误的是：} {#action {^%*.%sTCP协议使用IP,提供了不可靠的应用数据传输}{answer %%1}};
#action {^下列作品用乐府旧题的是} {#action {^%*.%s《春江花月夜》}{answer %%1}};
#action {^北大侠客行起始于哪一年？} {#action {^%*.%s1996}{answer %%1}};
#action {%*曾经沧海难为水　除却巫山不是云%*是谁的诗词句？} {#action {^%*.%s元稹}{answer %%1}};
#action {^三元插件作者阿强哪一个软件曾经被《电脑爱好者》杂志配套光盘收录出版？} {#action {^%*.%sVCD片断截取}{answer %%1}};
#action {%*舌战栾平%*的精彩场面出自哪一出样版戏？} {#action {^%*.%s《智取威虎山》}{answer %%1}};
#action {^商老太在金庸看来是个怎样的人物？} {#action {^%*.%s悲剧人物}{answer %%1}};
#action {^鲁迅小说在艺术格局上有许多突破和创新，在以下作品中，采用“类散文体%*的作品是} {#action {^%*.%s《故乡》}{answer %%1}};
#action {^曹禹写农民命运的剧作是} {#action {^%*.%s《原野》}{answer %%1}};
#action {^我国都市里有一些受韩国流行音乐影响很大的中学生，媒体称之为：} {#action {^%*.%s哈韩族}{answer %%1}};
#action {%*你，一会看我，一会看云。我觉得，你看我时很远，你看云时很近。%*这是顾城哪篇作品中的句子？} {#action {^%*.%s远和近}{answer %%1}};
#action {^中国诗歌史上第一个大量创作山水诗的诗人是} {#action {^%*.%s谢灵运}{answer %%1}};
#action {^先秦诸子中主张“有教无类%*、“因材施教%*的是} {#action {^%*.%s孔子}{answer %%1}};
#action {^WPS是由谁开发的？} {#action {^%*.%s求伯君}{answer %%1}};
#action {^高适《燕歌行》：“铁衣远戍辛勤久，玉箸应啼别离后。%*“玉箸%*是指} {#action {^%*.%s眼泪}{answer %%1}};
#action {^下令“破釜沉舟%*的我国古代将领是：} {#action {^%*.%s项羽}{answer %%1}};
#action {^姑溪居士是谁的号?} {#action {^%*.%s李之仪}{answer %%1}};
#action {%*我见青山多妩媚，料青山、见我应如是。%*是哪位著名词人的句子？} {#action {^%*.%s辛弃疾}{answer %%1}};
#action {^反映酸性土壤的指示性植物是：} {#action {^%*.%s铁芒萁}{answer %%1}};
#action {^在北侠中，wsn代表什么意思么？} {#action {^%*.%s猥琐男}{answer %%1}};
#action {^SQL是指什么？} {#action {^%*.%s结构化查询语言}{answer %%1}};
#action {%*缺月挂疏桐，漏断人初静。时见幽人独往来，缥缈孤鸿影。惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。%*这是属于宋词中什么词牌？} {#action {^%*.%s卜算子}{answer %%1}};
#action {%*车如流水马如龙，花月正春风。%*是南唐后主一首著名的词中的一句，请问这是哪一个词牌？} {#action {^%*.%s望江南}{answer %%1}};
#action {^先秦诸子散文中，想象最丰富、最富浪漫色彩的是：} {#action {^%*.%s《庄子》}{answer %%1}};
#action {^一张女排的球网有多高？} {#action {^%*.%s2.24m}{answer %%1}};
#action {^和“五四%*前后的许多“前驱者%*不同，鲁迅对现实对未来并不乐观，甚至有些消沉，他躲在S会馆里抄古碑，也以写小说来排遣“苦的寂寞%*。这些小说后结集为：} {#action {^%*.%s《呐喊》}{answer %%1}};
#action {^被唐太宗李世民比作镜子的是谁？} {#action {^%*.%s魏征}{answer %%1}};
#action {^马致远《天净沙·秋思》抒写羁旅之情的方法主要是} {#action {^%*.%s借景抒情}{answer %%1}};
#action {^诗集《女神》的作者是} {#action {^%*.%s郭沫若}{answer %%1}};
#action {^《千里江山图》在我国堪称青绿山水之典范。他的作者是} {#action {^%*.%s王希孟}{answer %%1}};
#action {%*知天命%*代指什么年纪？} {#action {^%*.%s50岁}{answer %%1}};
#action {^《世说新语》是一部} {#action {^%*.%s笔记小说集}{answer %%1}};
#action {^地窖中如果存贮的蔬菜瓜果腐烂变质，会产生什么有毒气体？} {#action {^%*.%s硫化氢}{answer %%1}};
#action {^下列史学著作中论及当时统治者的是：} {#action {^%*.%s《史记》}{answer %%1}};
#action {^老舍《断魂枪》：“他打了趟查拳：腿快，手飘洒，一个飞脚起去，小辫儿飘在空中，象从天上落下来一个风筝%*。其修辞方法是} {#action {^%*.%s比喻}{answer %%1}};
#action {^《四库全书》的总纂官是谁？} {#action {^%*.%s纪晓岚}{answer %%1}};
#action {^以下哪一篇是西汉作家王褒所写的咏物赋。} {#action {^%*.%s《洞萧赋》}{answer %%1}};
#action {^苏轼《前赤壁赋》：“举酒属客，诵明月之诗，歌窈窕之章。%*“窈窕之章%*所指的作品见于} {#action {^%*.%s《诗经》}{answer %%1}};
#action {^大量创作“无题%*诗，并对后世特别是宋初西昆派诗人产生很大影响的诗人是} {#action {^%*.%s李商隐}{answer %%1}};
#action {%*悄悄地挥一挥手，不带走一片云彩%*的是诗人：} {#action {^%*.%s徐志摩}{answer %%1}};
#action {^下列作品中，开宋代豪放词先声的是} {#action {^%*.%s《渔家傲》（塞下秋来风景异）}{answer %%1}};
#action {^广告发挥作用的具体方式是？} {#action {^%*.%s劝说}{answer %%1}};
#action {^历史剧《屈原》是谁的作品？} {#action {^%*.%s郭沫若}{answer %%1}};
#action {%*得道者多助，失道者寡助%*出自哪一本古代典籍？} {#action {^%*.%s《孟子》}{answer %%1}};
#action {%*杯弓蛇影%*典故出自：} {#action {^%*.%s风俗通义}{answer %%1}};
#action {^司马迁在《李将军列传》中，以汉文帝“惜乎，子不遇时%*的话来评价李广，其主要用意是} {#action {^%*.%s暗示李广一生不幸}{answer %%1}};
#action {%*草圣%*是指那位书法家？} {#action {^%*.%s张旭}{answer %%1}};
#action {^米卢曾经带领几支队伍参加过世界杯？} {#action {^%*.%s5}{answer %%1}};
#action {^色布在什么水里浸泡一下再洗就不易褪色？} {#action {^%*.%s盐水}{answer %%1}};
#action {^圆周率大约值是多少？} {#action {^%*.%s3.1416}{answer %%1}};
#action {^香港电影《花样年华》最近在第５３届戛纳国际电影节上获最佳男主角奖，在该片中饰演男主角是谁？} {#action {^%*.%s梁朝伟}{answer %%1}};
#action {^多快的速度才能使卫星环绕地球运行？} {#action {^%*.%s大于7.9千米/秒而小于11.2千米/秒}{answer %%1}};
#action {^岑参《白雪歌送武判官归京》：“忽如一夜春风来，千树万树梨花开。%*其中所用的修辞手法有} {#action {^%*.%s夸张}{answer %%1}};
#action {^《聊斋志异》的版本中，一般通行本的底本是} {#action {^%*.%s青柯亭刻本}{answer %%1}};
#action {^圆周率最早出现在哪里？} {#action {^%*.%s埃及}{answer %%1}};
#action {^我们常称风韵犹存的中年妇女为“半老徐娘%*，这个“徐娘%*原是指一位？} {#action {^%*.%s王妃}{answer %%1}};
#action {^倍速光驱的传输率是？} {#action {^%*.%s150KB/S}{answer %%1}};
#action {^苏东坡在读一人词后曾言“此老真乃野狐精也%*请问他是指谁的大作？} {#action {^%*.%s王安石}{answer %%1}};
#action {%*青鸟不传云外信，丁香空结雨中愁%*是谁的作品？} {#action {^%*.%s李璟}{answer %%1}};
#action {^在三倍放大镜下，三角板角的度数会：} {#action {^%*.%s角度不变}{answer %%1}};
#action {^叶子寿命最长的植物是千岁兰，它的叶子能够存活多少年而从不凋谢？} {#action {^%*.%s100年}{answer %%1}};
#action {^下列人物中，哪一个是罗马神话中的神？} {#action {^%*.%s朱庇特}{answer %%1}};
#action {^CD－R的全称拼法是怎么样的？} {#action {^%*.%sCompact　Disc　Recordable}{answer %%1}};
#action {^《诗经》所收之诗，大致产生于} {#action {^%*.%s西周初年至春秋中叶}{answer %%1}};
#action {^2002世界杯最先被淘汰出16强竞争的是哪支队？} {#action {^%*.%s沙特}{answer %%1}};
#action {%*贫不及素%*中的“素%*指的是？} {#action {^%*.%s白色的帛}{answer %%1}};
#action {^北侠中哪个特技能让死亡损失减少或者不会有损失？} {#action {^%*.%sathanasy}{answer %%1}};
#action {^地处黄河河套内，行政上属于内蒙古自治区的高原名称叫做：} {#action {^%*.%s呼伦贝尔高原}{answer %%1}};
#action {^下列喻愁名句出自宋朝人笔下的是} {#action {^%*.%s只恐双溪舴艋舟，载不动，许多愁}{answer %%1}};
#action {%*样板戏%*中哪一部作品是芭蕾舞剧} {#action {^%*.%s《白毛女》}{answer %%1}};
#action {^高速缓冲存储器简称为：} {#action {^%*.%sCACHE}{answer %%1}};
#action {^《掷铁饼者》是什么时期的作品？} {#action {^%*.%s古希腊时期}{answer %%1}};
#action {%*真书%*指的是：} {#action {^%*.%s楷书}{answer %%1}};
#action {^京剧“样板戏%*除了两部作品外，均取材于革命历史斗争。这两部作品是《海港》和} {#action {^%*.%s《龙江颂》}{answer %%1}};
#action {^现存中国最早的韵书是：} {#action {^%*.%s《切韵》}{answer %%1}};
#action {^在我国设立保险公司，其注册资本的最低限额为人民币：} {#action {^%*.%s2亿元}{answer %%1}};
#action {^我国的几何中心是：} {#action {^%*.%s兰州}{answer %%1}};
#action {^《桃花源记》：“黄发垂髫，并怡然自乐%*，“黄发%*指} {#action {^%*.%s老年}{answer %%1}};
#action {^下列哪部小说是日本作家夏目漱石的作品？} {#action {^%*.%s《我是猫》}{answer %%1}};
#action {^《乐章集》是哪位词人的著名作品？} {#action {^%*.%s柳永}{answer %%1}};
#action {%*景泰蓝%*是何地的特种工艺？} {#action {^%*.%s北京}{answer %%1}};
#action {^韦庄写有一首涉及黄巢起义的长篇叙事诗，题目叫做} {#action {^%*.%s《秦妇吟》}{answer %%1}};
#action {^曹操诗歌的风格特点是} {#action {^%*.%s苍凉悲壮}{answer %%1}};
#action {%*问世间，情是何物，直教生死相许%*语出：} {#action {^%*.%s元好问}{answer %%1}};
#action {^斯皮尔伯格执导的影片是：} {#action {^%*.%s《辛德勒名单》}{answer %%1}};
#action {^鲫鱼的内耳除了听觉以外，还有什么作用？} {#action {^%*.%s平衡身体}{answer %%1}};
#action {^辛弃疾词永遇乐京口北固原怀古中“斜阳草树，寻常巷陌，人道寄奴曾住。%*“寄奴%*是指} {#action {^%*.%s刘裕}{answer %%1}};
#action {%*对于世界/我永远是个陌生人/我不懂它的语言/它不懂我的沉默%*这句诗出自北岛的作品} {#action {^%*.%s《无题》}{answer %%1}};
#action {^下列诗句中具有象征意义的是} {#action {^%*.%s总为浮云能蔽日，长安不见使人愁}{answer %%1}};
#action {^文学名篇《人变兽》的作者是哪一位作家？} {#action {^%*.%s徐志摩}{answer %%1}};
#action {^下列哪一部作品不是鲁迅《故事新编》里的小说？} {#action {^%*.%s《明天》}{answer %%1}};
#action {^路由器工作在OSI的什么层？} {#action {^%*.%s网络层}{answer %%1}};
#action {^中国古代曾有多次的焚书事件，下列帝王焚书最多的是：} {#action {^%*.%s乾隆}{answer %%1}};
#action {^今年初原长城公司的CDMA业务被移交给了哪一家公司？} {#action {^%*.%s中国联通}{answer %%1}};
#action {%*优盘%*是一种新型外存储器，这是通过什么接口与电脑交换数据的？} {#action {^%*.%sUSB}{answer %%1}};
#action {%*我住长江头，君住长江尾。日日思君不见君，共饮长江水。此水几时休，此恨何时已。只愿君心似我心，定不负相思意。%*这是谁的词？} {#action {^%*.%s李之仪}{answer %%1}};
#action {%*在天愿作比翼鸟，在地愿为连理枝。%*讲述的是谁的爱情故事？} {#action {^%*.%s杨贵妃和唐明皇}{answer %%1}};
#action {^在“危如累卵%*这个典故中，荀息为了说服晋灵公，把十二个什么东西垒起来，又在上面放了九个？} {#action {^%*.%s棋子}{answer %%1}};
#action {^范仲淹《岳阳楼记》的写作年代是宋仁宗} {#action {^%*.%s庆历六年}{answer %%1}};
#action {^小说集《缀网劳蛛》的作者是} {#action {^%*.%s许地山}{answer %%1}};
#action {^形容动物的鸣叫常用一个字表示，狼的叫声应该用：} {#action {^%*.%s嗥}{answer %%1}};
#action {^以下戏剧中，直接以明清时期的重大社会事件为题材的戏曲有：} {#action {^%*.%s《牡丹亭》}{answer %%1}};
#action {^陆地水中储量最大的水体是：} {#action {^%*.%s冰川水}{answer %%1}};
#action {^所谓“京派%*，是指30年代活跃在北京和天津等北方城市的自由主义群，其中，蒙古族出身的作家是：} {#action {^%*.%s萧乾}{answer %%1}};
#action {^白行简是白居易的？} {#action {^%*.%s弟弟}{answer %%1}};
#action {^提出“以适用为本%*的文学主张，诗文创作具有浓厚政治色彩的文学家是} {#action {^%*.%s王安石}{answer %%1}};
#action {%*两脚踢翻尘世路，一肩担尽古今愁。%*是谁写的诗句？} {#action {^%*.%s袁枚}{answer %%1}};
#action {^ITU确定V．90标准后，多少K调制解调器由此进入了现在主流应用阶段？} {#action {^%*.%s56k}{answer %%1}};
#action {^在所有巨大的猛兽中，哪种动物的心脏最小？} {#action {^%*.%s狮子}{answer %%1}};
#action {^北侠中少林的最高master是谁？} {#action {^%*.%s无名老僧}{answer %%1}};
#action {^下列哪部小说是郁达夫先生的作品？} {#action {^%*.%s南迁}{answer %%1}};
#action {^程序汇编有哪两种方式？} {#action {^%*.%s手工汇编和机器汇编}{answer %%1}};
#action {^《义勇军进行曲》是哪部电影的主题歌？} {#action {^%*.%s《风云儿女》}{answer %%1}};
#action {^下列音乐作品中，由柴可夫斯基作曲的是：} {#action {^%*.%s悲怆交响曲}{answer %%1}};
#action {%*平林漠漠烟如织，寒山一带伤心碧。暝色入高楼，有人楼上愁。王阶空伫立，宿鸟归飞急。何处是归程，长亭更短亭。%*是哪位作家的作品？} {#action {^%*.%s李白}{answer %%1}};
#action {%*一身正气好公仆%*的下一句是：} {#action {^%*.%s满腹才华作栋梁}{answer %%1}};
#action {^唐代新乐府运行的主要倡导者是} {#action {^%*.%s白居易}{answer %%1}};
#action {^飞机的机翼用来干什么？} {#action {^%*.%s增加升力}{answer %%1}};
#action {%*星垂平野阔，月涌大江流%*是谁的诗句？} {#action {^%*.%s杜甫}{answer %%1}};
#action {^柳永《望海潮》以“东南形胜，三吴都会，钱塘自古繁华%*开端，紧接着的词句是} {#action {^%*.%s烟柳画桥，风帘翠幕，参差十万人家}{answer %%1}};
#action {^中国建设银行发行的信用卡是哪一个？} {#action {^%*.%s龙卡}{answer %%1}};
#action {%*兼爱%*是} {#action {^%*.%s孟子的中心思想}{answer %%1}};
#action {^蟋蟀的“耳朵%*长在：} {#action {^%*.%s前足的小腿节上}{answer %%1}};
#action {^以下哪种菜肴是湖南风味？} {#action {^%*.%s东安子鸡}{answer %%1}};
#action {^古体律诗中五律平起平收式，第三句平仄应为：} {#action {^%*.%s仄仄仄平平}{answer %%1}};
#action {^主张“兼爱%*、“非攻%*的先秦诸子是} {#action {^%*.%s墨子}{answer %%1}};
#action {^在小说《侠客行》中，石破天的玄铁令是从那里得来的？} {#action {^%*.%s一块烧饼中}{answer %%1}};
#action {^七言托始于?} {#action {^%*.%s《国风》}{answer %%1}};
#action {^校园歌曲《童年》的词曲作者是：} {#action {^%*.%s罗大佑}{answer %%1}};
#action {^时代歌手聂耳是哪里人？} {#action {^%*.%s云南}{answer %%1}};
#action {^截至到2009-8-8，北大侠客行共有几位玩家超过400m？} {#action {^%*.%s1}{answer %%1}};
#action {^歌剧《图兰朵》中采用了我国哪首民歌的曲调？} {#action {^%*.%s茉莉花}{answer %%1}};
#action {^以一首雨巷成名，被人誉为“雨巷诗人%*是哪一位诗人？} {#action {^%*.%s戴望舒}{answer %%1}};
#action {^《商州又录》是哪位现代著名作家的作品？} {#action {^%*.%s贾平凹}{answer %%1}};
#action {^以下哪个省是大熊猫的产地？} {#action {^%*.%s甘肃}{answer %%1}};
#action {^仰韶文化是我国历史上哪个时代中期的文化？} {#action {^%*.%s新石器}{answer %%1}};
#action {%*不是一切火焰/都只燃烧自己/而不把别人照亮；/不是一切星星/都仅指示黑夜/而不报告曙光……%*这句诗出自舒婷作品} {#action {^%*.%s《这也是一切》}{answer %%1}};
#action {^与《自京赴奉先县咏怀五百字》同为杜甫五古长篇代表作的是} {#action {^%*.%s《北征》}{answer %%1}};
#action {^《五代史伶官传序》中的“庄宗%*所属朝代是} {#action {^%*.%s后唐}{answer %%1}};
#action {^以下哪种作物原产于我国？} {#action {^%*.%s荔枝}{answer %%1}};
#action {^胰岛素是一种：} {#action {^%*.%s蛋白质}{answer %%1}};
#action {^吃西餐时哪种行为是不得体的？} {#action {^%*.%s把水果核直接吐在碟子里}{answer %%1}};
#action {^我国三十年代“现代派%*诗歌的代表人诗人是} {#action {^%*.%s戴望舒}{answer %%1}};
#action {^赤壁之战中，假装投降以接近曹军的吴国将领是：} {#action {^%*.%s黄盖}{answer %%1}};
#action {^从人物所处的时代角度，选出不同的一项是：} {#action {^%*.%s韩愈}{answer %%1}};
#action {%*大马哈鱼%*在我国原产哪里？} {#action {^%*.%s黑龙江流域}{answer %%1}};
#action {^桂林人文资源丰富，民族风情独特，“桂林三宝%*是指哪三宝？} {#action {^%*.%s三花酒、腐乳、辣椒酱}{answer %%1}};
#action {^一朵向日葵花能结多少葵花籽？} {#action {^%*.%s一个}{answer %%1}};
#action {^我国古代《二十四史》的第一部是：} {#action {^%*.%s史记}{answer %%1}};
#action {^二十年代初，以一本《莎非女士的日记》而在文坛嵌露头脚的女作家是} {#action {^%*.%s丁玲}{answer %%1}};
#action {%*路漫漫其修远兮，吾将上下而求索%*见于屈原的} {#action {^%*.%s《离骚》}{answer %%1}};
#action {^王安石变法发生在宋朝哪个皇帝在位期间？} {#action {^%*.%s神宗}{answer %%1}};
#action {^鲁迅誉之为“史家之绝唱，无韵之离骚%*的作品是} {#action {^%*.%s《史记》}{answer %%1}};
#action {^法国一家出版社出版了一部诗集，创下了世界出版时间最短的记录，大约为：} {#action {^%*.%s8小时}{answer %%1}};
#action {^在李清照《声声慢》（寻寻觅觅）中，作者借以抒写家破人亡之痛的主要景物是} {#action {^%*.%s过雁}{answer %%1}};
#action {^新四军是哪一地区抗日的主力？} {#action {^%*.%s华中}{answer %%1}};
#action {^中国民族资产阶级诞生在什么期间？} {#action {^%*.%s洋务运动期间}{answer %%1}};
#action {%*初唐四杰%*中有：} {#action {^%*.%s王勃}{answer %%1}};
#action {%*由四川过湖南去，靠东有一条官路。这官路将近湘西边境，到了一个地方名为‘茶峒’的小山城，有一条小溪，西边有座白色小塔，塔下住了一户单纯的人家。%*这段文字出自} {#action {^%*.%s沈从文的《边城》}{answer %%1}};
#action {^传说中的后羿射日时的人类的首领是：} {#action {^%*.%s尧}{answer %%1}};
#action {^皮影戏中的皮影人物一般是用什么材料制成的？} {#action {^%*.%s驴皮或牛皮}{answer %%1}};
#action {^鲸的心脏每小时跳动多少次？} {#action {^%*.%s540次}{answer %%1}};
#action {%*莫道不消魂，卷西风，人比黄花瘦。%*是李清照写的哪一首词牌里的词句？} {#action {^%*.%s醉花阴}{answer %%1}};
#action {^在《前赤壁赋》中，苏子认为惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色；取之无禁，用之不竭。是想表达何意？} {#action {^%*.%s积极旷达的心境}{answer %%1}};
#action {^成语“三纸无驴%*是指：} {#action {^%*.%s讽刺写文章废放话连篇不得要领}{answer %%1}};
#action {^鲁迅笔下的吕纬甫形象出自小说} {#action {^%*.%s《在酒楼上》}{answer %%1}};
#action {^《山石》一诗的作者是} {#action {^%*.%s韩愈}{answer %%1}};
#action {^四大名亭中的陶然亭是因为谁的诗句得名的？} {#action {^%*.%s白居易}{answer %%1}};
#action {^下列作品中属于晚唐小品文的是} {#action {^%*.%s《野庙碑》}{answer %%1}};
#action {^宋代作家中文艺创作成就最为全面的作家是} {#action {^%*.%s王安石}{answer %%1}};
#action {%*不是一番寒澈骨，怎得梅花扑鼻香%*是谁写的赞颂梅花的诗句？} {#action {^%*.%s斐休}{answer %%1}};
#action {%*五十步笑百步%*出自：} {#action {^%*.%s《孟子》}{answer %%1}};
#action {^世界上地势最低的国家是：} {#action {^%*.%s荷兰}{answer %%1}};
#action {^俄罗斯“和平号%*空间站在太空工作了多长时间？} {#action {^%*.%s15年}{answer %%1}};
#action {^正常人体体细胞有多少条染色体？} {#action {^%*.%s46条}{answer %%1}};
#action {^被后人评为“疏隽开子瞻，深婉开少游%*的北宋作家是} {#action {^%*.%s欧阳修}{answer %%1}};
#action {^西凤酒是属于那种香型？} {#action {^%*.%s其它香型}{answer %%1}};
#action {^卯时相当于几点？} {#action {^%*.%s5－7点}{answer %%1}};
#action {^中国的三大姓分别是？} {#action {^%*.%s张、王、李}{answer %%1}};
#action {^伟大的文学家、革命家鲁迅先生逝世于哪一年？} {#action {^%*.%s1936}{answer %%1}};
#action {%*赴宴斗鸠山%*的精彩场面出自哪一部样版戏？} {#action {^%*.%s《红灯记》}{answer %%1}};
#action {%*你相信了你编写的童话/自己就成了童话中幽蓝的花/你的眼睛省略过/病树、颓墙/锈崩的铁栅/只凭一个简单的信号/集合起星星、紫云英和蝈蝈的队伍/向没有被污染的远方/出发。%*} {#action {^%*.%s《童话诗人》}{answer %%1}};
#action {^在计算机中汉字是用几个字节来表示？} {#action {^%*.%s2}{answer %%1}};
#action {^在一篇文章中，记述两件或多件同时发生的事情，这种叙述方式是} {#action {^%*.%s平叙}{answer %%1}};
#action {^以下句子中，属于从孔子的话语中引申出来的有} {#action {^%*.%s祸起萧墙}{answer %%1}};
#action {^184是什么电话号码？} {#action {^%*.%s邮编查询}{answer %%1}};
#action {^万米长跑“四冠王%*是哪个国家人？} {#action {^%*.%s埃塞俄比亚}{answer %%1}};
#action {^《张祠部诗集》的作者是谁?} {#action {^%*.%s张继}{answer %%1}};
#action {^茅盾的长篇小说有} {#action {^%*.%s《子夜》}{answer %%1}};
#action {%*似曾相识燕归来%*的上一句是：} {#action {^%*.%s无可奈何花落去}{answer %%1}};
#action {^Flash是哪个公司的产品？} {#action {^%*.%sMacromedia}{answer %%1}};
#action {^王琦瑶是哪一篇作品中的女主人公？} {#action {^%*.%s长恨歌}{answer %%1}};
#action {^白炽灯用久了会发黑是为什么？} {#action {^%*.%s钨丝升华}{answer %%1}};
#action {^朱自清曾将《谈新诗》一文称为“诗的创造和批评的金科玉律%*。《谈新诗》一文的作者是：} {#action {^%*.%s胡适}{answer %%1}};
#action {%*kingmax%*是什么硬件的品牌？} {#action {^%*.%s内存条}{answer %%1}};
#action {^地上、地下文物在┠我国居于位首ㄒ的省分别是：} {#action {^%*.%s山西、陕西}{answer %%1}};
#action {^《哀江南赋》的作者是} {#action {^%*.%s瘐信}{answer %%1}};
#action {%*野兽主义%*的代表画家是：} {#action {^%*.%s马蒂斯}{answer %%1}};
#action {%*样板戏%*中哪一部作品是芭蕾舞剧} {#action {^%*.%s《白毛女》}{answer %%1}};
#action {^我们常用的标准键盘一共有多少个键位？} {#action {^%*.%s107}{answer %%1}};
#action {%*和平鸽%*的形象由谁所创？} {#action {^%*.%s毕加索}{answer %%1}};
#action {^《九辩》的作者是谁?} {#action {^%*.%s宋玉}{answer %%1}};
#action {^北侠少林的无影剑法的绝招『分身化影』可以出几个v字诀？：} {#action {^%*.%s5}{answer %%1}};
#action {^AM-9X空对空导弹的名称是什么？} {#action {^%*.%s响尾蛇}{answer %%1}};
#action {^《尝试集》的作者是谁？} {#action {^%*.%s胡适}{answer %%1}};
#action {^诺贝尔奖得主朱棣文教授是：} {#action {^%*.%s物理学家}{answer %%1}};
#action {^1988年，王朔有4部小说被搬上银幕，因此有人把这一年称为“王朔年%*。这4部小说是《轮回》、《顽主》、《大喘气》和：} {#action {^%*.%s《一半是火焰，一半是海水。》}{answer %%1}};
#action {^与emote相关的命令有几个（semote/femote/edemote/vemote/cemote）？} {#action {^%*.%s5}{answer %%1}};
#action {^一千克铁和一千克木头哪个重？} {#action {^%*.%s一样重}{answer %%1}};
#action {%*大夫%*在我国古代是指：} {#action {^%*.%s官职}{answer %%1}};
#action {^现在世界上最大的城市是哪个？} {#action {^%*.%s武汉}{answer %%1}};
#action {^下列各朝代疆域西至最远的是：} {#action {^%*.%s唐朝}{answer %%1}};
#action {^以下那个数据库属于linux下的免费数据库？} {#action {^%*.%smysql}{answer %%1}};
#action {^中国古代哪个学派的主张，与绿色和平组织的思想相近？} {#action {^%*.%s道家}{answer %%1}};
#action {^曹操《短歌行》的主旨是} {#action {^%*.%s渴望招纳贤才，建功立业}{answer %%1}};
#action {^长白山天池略呈：} {#action {^%*.%s椭圆形}{answer %%1}};
#action {^PKU是哪个大学的简称？} {#action {^%*.%s北大}{answer %%1}};
#action {^古典悲剧《汉宫秋》的作者是谁？} {#action {^%*.%s马致远}{answer %%1}};
#action {^某个月里有三个星期日的日期为偶数，请推算出这个月的15日是星期几？} {#action {^%*.%s星期六}{answer %%1}};
#action {^李渔的戏曲理论，见于所著} {#action {^%*.%s《闲情偶寄》}{answer %%1}};
#action {^1996年中国甲A联赛最佳射手是谁？} {#action {^%*.%s宿茂榛}{answer %%1}};
#action {^《古诗为焦仲卿妻作》最早见于} {#action {^%*.%s《玉台新咏》}{answer %%1}};
#action {^少年儿童发育最快的系统是：} {#action {^%*.%s神经系统}{answer %%1}};
#action {^以下哪部戏剧的作者是明朝人？} {#action {^%*.%s《娇红记》}{answer %%1}};
#action {^《阿里山的姑娘》是哪个少数民族的民歌？} {#action {^%*.%s高山族民歌}{answer %%1}};
#action {%*只要有恒心%*的下一句是什么？} {#action {^%*.%s铁柱磨成针}{answer %%1}};
#action {^欧阳修《五代史伶官传序》是一篇} {#action {^%*.%s史论}{answer %%1}};
#action {^黯然销魂掌的第16个招式是什么？} {#action {^%*.%s呆若木鸡}{answer %%1}};
#action {^康熙皇帝的庙号是：} {#action {^%*.%s圣祖}{answer %%1}};
#action {%*路漫漫其修远兮吾，将上下而求索%*见于屈原的} {#action {^%*.%s《离骚》}{answer %%1}};
#action {%*烈士暮年，壮心不已%*是三国时期著名诗人曹操的哪篇章中的句子？} {#action {^%*.%s步出厦门行}{answer %%1}};
#action {^先秦诸子中，文章写得汪洋恣肆，并多采用寓言形式来说理的是} {#action {^%*.%s孟子}{answer %%1}};
#action {^受张爱玲影响较大的当代作家主要有：} {#action {^%*.%s苏童}{answer %%1}};
#action {^90年代的许多文学现象都与媒体的炒作和介入有关，其中，哪个并不是媒体炒做出来的？} {#action {^%*.%s朦胧诗现象}{answer %%1}};
#action {^加西亚·马尔克斯哪一部作品被誉为魔幻现实主义开山巨作？} {#action {^%*.%s《百年孤独》}{answer %%1}};
#action {%*运斤成风%*比喻技艺神异，手法熟练，这个“斤%*字是指：} {#action {^%*.%s斧子}{answer %%1}};
#action {^现在世界上最大的城是市哪个？} {#action {^%*.%s武汉}{answer %%1}};
#action {^最的新程序开发语言C#中的#应辅孛发成什么音？} {#action {^%*.%sSharp}{answer %%1}};
#action {^下列作品中，在题材、主题上与《春蚕》类似的作品是} {#action {^%*.%s《丰收》}{answer %%1}};
#action {^最初在文学中三部曲：} {#action {^%*.%s只有悲剧没有喜剧}{answer %%1}};
#action {^金庸挂印封笔，金盆洗手于多少年？} {#action {^%*.%s1972}{answer %%1}};
#action {%*吾生也有渡，而知也无涯。以有涯随无涯，殆矣%*。出自} {#action {^%*.%s《养生主》}{answer %%1}};
#action {%*滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事，都付笑谈中。%*是谁的作品？} {#action {^%*.%s杨慎}{answer %%1}};
#action {^以下哪种化学物质可成为正离子？} {#action {^%*.%s镁}{answer %%1}};
#action {^1.  《红} {#action {^%*.%s《沙家浜》}{answer %%1}};
#action {^1.  茅盾} {#action {^%*.%s郁达夫}{answer %%1}};
#action {^杜甫的《蜀相》一诗属于} {#action {^%*.%s古体诗}{answer %%1}};
#action {%*君子耻其言而过其行。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*窃人之财，犹谓之盗，况贪天之功以为已力乎？%*出自哪里？} {#action {^%*.%s《左传》}{answer %%1}};
#action {^请问，以下门派，哪一个是最后开放的？} {#action {^%*.%s凌霄雪山}{answer %%1}};
#action {%*积羽沉舟，众口铄金%*出自哪里？} {#action {^%*.%s《战国策》}{answer %%1}};
#action {%*故学然后知不足，教然后知困。知不足，然后能自反也；知困，然后能自强也。%*出自哪里？} {#action {^%*.%s《礼记》}{answer %%1}};
#action {%*为善无近名，为恶无近刑。缘督以为经，可以保身，可以全生，可以养亲，可以尽年%*出自哪里？} {#action {^%*.%s《庄子》}{answer %%1}};
#action {%*不去庆父，鲁难未已。%*出自哪里？} {#action {^%*.%s《左传》}{answer %%1}};
#action {%*外举不弃仇，内举不失亲。%*出自哪里？} {#action {^%*.%s《左传》}{answer %%1}};
#action {%*日中则移，月满则亏，物盛则衰。%*出自哪里？} {#action {^%*.%s《战国策》}{answer %%1}};
#action {%*人谁无过，过而能改，善莫大焉。%*出自哪里？} {#action {^%*.%s《左传》}{answer %%1}};
#action {%*挟泰山以超北海，语人曰：我不能。是诚不能也。%*出自哪里？} {#action {^%*.%s《孟子》}{answer %%1}};
#action {%*多行不义必自毙。%*出自哪里？} {#action {^%*.%s《左传》}{answer %%1}};
#action {%*静言庸违，象恭滔天。%*出自哪里？} {#action {^%*.%s《尚书》}{answer %%1}};
#action {%*图穷而匕首见。%*出自哪里？} {#action {^%*.%s《战国策》}{answer %%1}};
#action {%*财聚则民散，财散则民聚。%*出自哪里？} {#action {^%*.%s《大学》}{answer %%1}};
#action {%*不患无位，患所以立。不患莫已知，求为可知也。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*大直若屈，大巧若拙，大辩若讷。%*出自哪里？} {#action {^%*.%s《老子》}{answer %%1}};
#action {^请问，丐帮可以问哪个npc学读书写字？} {#action {^%*.%s黄蓉}{answer %%1}};
#action {%*善作者不必善成，善始者不必善终。%*出自哪里？} {#action {^%*.%s《战国策》}{answer %%1}};
#action {%*穷则变，变则通，通则久。%*出自哪里？} {#action {^%*.%s《周易》}{answer %%1}};
#action {%*一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*窃钩者诛，窃国者为诸侯。%*出自哪里？} {#action {^%*.%s《庄子》}{answer %%1}};
#action {%*隐恶而扬善，执其两端，用其中於民。%*出自哪里？} {#action {^%*.%s《中庸》}{answer %%1}};
#action {%*末大必折，尾大不掉%*出自哪里？} {#action {^%*.%s《左传》}{answer %%1}};
#action {%*君子有诸已而后求诸人，无诸已而后非诸人。所藏乎身不恕，而能喻人者，未之有也。%*出自哪里？} {#action {^%*.%s《大学》}{answer %%1}};
#action {^2008年发生的汶川大地震发生在哪一天？} {#action {^%*.%s5.12}{answer %%1}};
#action {%*玩人丧德，玩物丧志。%*出自哪里？} {#action {^%*.%s《尚书》}{answer %%1}};
#action {%*二人同心，其利断金。同心之言，其臭如兰。%*出自哪里？} {#action {^%*.%s《周易》}{answer %%1}};

#action {%*知足不辱，知止不殆。%*出自哪里？} {#action {^%*.%s《老子》}{answer %%1}};
#action {%*非我而当者，吾师也；是我而当者，吾友也；诌谀我者，吾贼也。%*出自哪里？} {#action {^%*.%s《荀子》}{answer %%1}};
#action {%*养心莫善于寡欲。其为人也寡欲，虽有不存焉者，寡矣；其为人也多欲，虽有存焉者，寡矣。%*出自哪里？} {#action {^%*.%s《孟子》}{answer %%1}};
#action {%*善学者，师逸而功信，又从而庸之；不善学者，师勤而功半，又从而怨之。%*出自哪里？} {#action {^%*.%s《礼记》}{answer %%1}};
#action {%*天作孽，犹可违，自作孽，不可活。%*出自哪里？} {#action {^%*.%s《孟子》}{answer %%1}};
#action {%*不乐寿，不哀夭，不荣通，不丑穷%*出自哪里？} {#action {^%*.%s《庄子》}{answer %%1}};
#action {%*博闻强识而让，敦善行而不怠，谓之君子。%*出自哪里？} {#action {^%*.%s《礼记》}{answer %%1}};
#action {%*鹬蚌相争，渔翁得利%*出自哪里？} {#action {^%*.%s《战国策》}{answer %%1}};
#action {%*人心之不同，如其而焉。%*出自哪里？} {#action {^%*.%s《左传》}{answer %%1}};
#action {%*信言不美，美言不信。%*出自哪里？} {#action {^%*.%s《老子》}{answer %%1}};
#action {%*日中则移，月满则亏，物盛则衰。%*出自哪里？} {#action {^%*.%s《战国策》}{answer %%1}};
#action {%*仁者见之谓之仁，智者见之谓之智。%*出自哪里？} {#action {^%*.%s《周易》}{answer %%1}};
#action {%*居安思危，思则有备，有备无患。%*出自哪里？} {#action {^%*.%s《左传》}{answer %%1}};
#action {^请问，正气山庄离哪个城市最近？} {#action {^%*.%s扬州}{answer %%1}};
#action {%*朝菌不知晦朔，蟪蛄不知春秋。%*出自哪里？} {#action {^%*.%s《庄子》}{answer %%1}};
#action {%*窃人之财，犹谓之盗，况贪天之功以为已力乎？%*出自哪里？} {#action {^%*.%s《左传》}{answer %%1}};
#action {%*目不能两视而明，耳不能两听而聪。%*出自哪里？} {#action {^%*.%s《荀子》}{answer %%1}};
#action {%*彷徨乎尘垢之外，逍遥乎无事之业%*出自哪里？} {#action {^%*.%s《庄子》}{answer %%1}};
#action {%*天行不常，不为尧存，不为桀亡。%*出自哪里？} {#action {^%*.%s《荀子》}{answer %%1}};
#action {%*天命之谓性，率性之谓道，修道之谓教。%*出自哪里？} {#action {^%*.%s《中庸》}{answer %%1}};
#action {%*穷则变，变则通，通则久。%*出自哪里？} {#action {^%*.%s《周易》}{answer %%1}};
#action {%*恻隐之心，仁之端也；羞恶之心，义之端也；辞让之心，礼之端也；是非之心，智之端也。%*出自哪里？} {#action {^%*.%s《孟子》}{answer %%1}};
#action {%*大直若屈，大巧若拙，大辩若讷。%*出自哪里？} {#action {^%*.%s《老子》}{answer %%1}};
#action {%*上有好者，下必有甚焉者矣。%*出自哪里？} {#action {^%*.%s《孟子》}{answer %%1}};
#action {%*鱼，我所欲也，熊掌亦我所欲也。二者不可得兼，舍鱼而取熊掌也。生亦所所欲，义亦我所欲也。二者不可得兼，舍生而取义者也。%*出自哪里？} {#action {^%*.%s《孟子》}{answer %%1}};
#action {%*博学之，审问之，慎思之，明辨之，笃行之。%*出自哪里？} {#action {^%*.%s《中庸》}{answer %%1}};
#action {%*图穷而匕首见。%*出自哪里？} {#action {^%*.%s《战国策》}{answer %%1}};
#action {^请问，朝廷可以问哪个npc免费学读书写字？} {#action {^%*.%s索额图}{answer %%1}};
#action {%*父母之年，不可不知也。一则以喜，一则以惧。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*原天地之美，达万物之理%*出自哪里？} {#action {^%*.%s《庄子》}{answer %%1}};
#action {%*民不畏死，奈何之死俱之？%*出自哪里？} {#action {^%*.%s《老子》}{answer %%1}};
#action {%*士为知已者死，女为悦已者容。%*出自哪里？} {#action {^%*.%s《战国策》}{answer %%1}};
#action {^我国三十年代“现代派%*诗歌的代表人诗人是} {#action {^%*.%s戴望舒}{answer %%1}};
#action {%*君子爱人也以德，细人之爱人也以姑息。%*出自哪里？} {#action {^%*.%s《礼记》}{answer %%1}};
#action {%*古之学者为已，今之学者为人。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*文质彬彬，然后君子。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*善待问者，如撞钟，叩之以小者则小鸣，叩之以大者则大鸣，待其从容，然后尽有其声；不善待问者反之%*出自哪里？} {#action {^%*.%s《礼记》}{answer %%1}};
#action {^《江哀南赋》的作者是} {#action {^%*.%s瘐信}{answer %%1}};
#action {%*不迁怒，不贰过。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*君子贤其贤而亲其亲，小人乐其乐而利其利，此以没世不忘也。%*出自哪里？} {#action {^%*.%s《大学》}{answer %%1}};
#action {%*合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。%*出自哪里？} {#action {^%*.%s《老子》}{answer %%1}};
#action {^请问，凌霄雪山的最高master是谁？} {#action {^%*.%s白自在}{answer %%1}};
#action {^xkx世界中，有一位名气不小的人物，在历史上也确有其人，曾经在内功口诀中写下“一旦仙凡隔，冷然度海潮%*，在临终时提写“醉魂不复归宁海%*。请问这位人士的姓名} {#action {^%*.%s孙不二}{answer %%1}};
#action {%*君子周而不比（勾结），小人比而不周。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*老吾老，以及人之老；幼吾幼，以及人之幼。%*出自哪里？} {#action {^%*.%s《孟子》}{answer %%1}};
#action {%*贫而无谄，富贵无骄。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*学而不思则罔，思而不学则殆。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*道虽迩，不行不至。事虽小，不为不成。%*出自哪里？} {#action {^%*.%s《荀子》}{answer %%1}};
#action {%*乐民之乐者，民亦乐其乐；忧民之忧者，民亦忧其忧。%*出自哪里？} {#action {^%*.%s《孟子》}{answer %%1}};
#action {%*古之欲明明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心；欲正其心者，先诚其意；欲诚其意者，先致其知；%*出自哪里？} {#action {^%*.%s《大学》}{answer %%1}};
#action {%*大学之道，在明明德，在亲民，在止于至善。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。物有本末，事有终始。知所先后，则近道矣。%*出自哪里？} {#action {^%*.%s《大学》}{answer %%1}};
#action {%*善问者，如攻坚木，先其易者，后其节目，及其久民，相说以解；不善问者反此。%*出自哪里？} {#action {^%*.%s《礼记》}{answer %%1}};
#action {%*夫仁者，已欲立而立人，已欲达而达人。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*时日曷表，予及当皆亡。%*出自哪里？} {#action {^%*.%s《尚书》}{answer %%1}};
#action {%*成事不说，遂事不谏，既往不咎。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*唯天下至诚，为能尽其性；能尽其性，则能尽人之性；能尽人之性，则能尽物之性；能尽物之性，则可以赞天地之化育；可以赞天地之化育，则可以与天地参矣。%*出自哪里？} {#action {^%*.%s《中庸》}{answer %%1}};
#action {^在北侠中，天上掉的仙丹，最多可以成功吃多少颗？} {#action {^%*.%s10颗}{answer %%1}};
#action {%*天下同归而殊途，一致而百虑。%*出自哪里？} {#action {^%*.%s《周易》}{answer %%1}};
#action {%*玉不琢，不成器，人不学，不知道。%*出自哪里？} {#action {^%*.%s《礼记》}{answer %%1}};
#action {%*好人之所恶，恶人之所好，是谓拂人之性，菑必逮夫身。%*出自哪里？} {#action {^%*.%s《大学》}{answer %%1}};
#action {%*天行健，君子以自强不息。%*出自哪里？} {#action {^%*.%s《周易》}{answer %%1}};
#action {%*道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*不患人之不已知，患不知人也。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {^请问哪个功夫不是一招晕的功夫？} {#action {^%*.%s天龙寺的一阳指}{answer %%1}};
#action {%*吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*其身正，不令而行；其身不正，虽令不从。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*举世誉之而不加劝，举世非之而不加沮%*出自哪里？} {#action {^%*.%s《庄子》}{answer %%1}};
#action {%*事有不可知者，有不可不知者；有不可忘者，有不可不忘者%*出自哪里？} {#action {^%*.%s《战国策》}{answer %%1}};
#action {%*君子成人之美，不成人之恶。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*致知在格物。物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后齐家，家齐而后国治，国治而后天下平。%*出自哪里？} {#action {^%*.%s《大学》}{answer %%1}};
#action {%*君子上达，小人下达。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*贤贤易色；事父母，能竭其力；事君，能致其身；与朋友交，言而有信。虽曰未学，吾必谓之学矣。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*拔一毛而利天下，不为也。%*出自哪里？} {#action {^%*.%s《孟子》}{answer %%1}};
#action {%*君子周急不继富。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*知之者不如好之者，好之者不如乐之者。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*非礼勿视，非礼勿听，非礼勿言，非礼勿动。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*以公灭私，民其允怀。%*出自哪里？} {#action {^%*.%s《尚书》}{answer %%1}};
#action {%*故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为%*出自哪里？} {#action {^%*.%s《孟子》}{answer %%1}};
#action {%*居上位而不骄，在下位而不忧。%*出自哪里？} {#action {^%*.%s《周易》}{answer %%1}};
#action {%*天地不仁，以万物为刍狗。圣人不仁，以百姓为刍狗。%*出自哪里？} {#action {^%*.%s《老子》}{answer %%1}};
#action {^以下哪些功夫没有互搏效果？} {#action {^%*.%s华山的剑掌五连环}{answer %%1}};
#action {%*后生可畏，焉知来者之不如今也？%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {^陈白露是曹禺哪篇话剧中的人物？} {#action {^%*.%s《日出》}{answer %%1}};
#action {^请问如下哪些方式不可以提升姑苏慕容的斗转星移？} {#action {^%*.%s向王语嫣请教}{answer %%1}};
#action {%*今吾于人也，听其言而观其行。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*天地与我并生，万物与我合一%*出自哪里？} {#action {^%*.%s《庄子》}{answer %%1}};
#action {%*吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*君子坦荡荡，小人常戚戚。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*人生天地之间，若白驹过隙，忽然而已%*出自哪里？} {#action {^%*.%s《庄子》}{answer %%1}};
#action {%*少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低断雁叫西风。而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前点滴到天明。%*是谁的作品？} {#action {^%*.%s蒋捷}{answer %%1}};
#action {^标准键盘的“T%*键左边那个是什么键？} {#action {^%*.%sR}{answer %%1}};
#action {%*贫而无谄，富贵无骄。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};
#action {%*君子怀德，小人怀土；君子怀刑，小人怀惠。%*出自哪里？} {#action {^%*.%s《论语》}{answer %%1}};

#class bot close;