#NOP #var skill hand;
#class lianxi open;
#show {<efa>载入$skill练功机器人…};

#function {lian} {
    lian $skill 50;
    #return {}
};

#function {sleep} {
    e;e;n;w;fillall; #delay 3 {ch; e;s;w;sk;hp; sleep } 
    #return {}
};

#alias {lstart} {
    #show {<efa>开始练功…} ;
	set brief 3;
};

#alias {lstop} {
    #show {<efa>结束练功…};
    #class lianxi kill;
    set brief 1;
};

#action {^开始练功…$} { yun qi; @lian{}};
#action {^你%1练习%2，获得了%3进步！$} { #delay 2 {@lian{}} };

#action {^你减缓真气运行，让气血运行恢复正常。$} {
    #if {"$skill" == "dodge"} {
        yun recover;
    }; 
    
    yun qi; 
};

#action {^你的%1太低了。$} { #delay 5 {@lian{}} };

#action {^( 你的内力已经枯竭，不能施用内功。)$} { @sleep{} };
#action {^你精血不足，翻来覆去无法入眠!$} { #delay 10 {sleep} };

#NOP for hand & strike
#if {"$skill" == "hand" | "$skill" == "strike"} {
    #action {^你的内力不够练%*。$} { @sleep{} };
    #action {^你将运转于全身经脉间的内息收回丹田，深深吸了口气，站了起来。$} { #delay 1 {yun qi; @lian{}} };
    #action {^你一觉醒来，精神抖擞地活动了几下手脚。$} { w; #delay 1 {dz} };
};#else { 
    #if {"$skill" == "dodge"} {
        #action {^你现在气血虚浮，练习不了%*。$} { #delay 5 {@lian{}} };
        #action {^你太累了，没有办法练习%*。$} { #delay 5 {@lian{}} };
    };
    #action {^你的体力不够练%*。$} { #delay 5 {@lian{}} };
    #action {^你一觉醒来，精神抖擞地活动了几下手脚。$} { w; #delay 1 {yun qi; @lian{}}};
};

#show {<efa>载入完毕};
#class lianxi close;
