#class lianxi open;
#NOP Location: 赞普广场往北走3步

#alias {_lian} {
    #delay 2 {l snow};
};

#alias {startbot} {
    #show {<efa>开始看雪...} ;
};

#alias {stopbot} {
    #show {<efa>结束看雪...};
    #class lianxi kill;
};

#action {^开始看雪...$} { _lian };
#action {^雪，雪，还是雪。$} { _lian };
#action {^洁白的雪地上零星的散落着几朵脚印。$} { _lian };
#action {^环顾四周，到处都是白皑皑的积雪。$} { _lian };

#action {^你突然发现在路旁的一片积雪上行走(walk)似乎可以用来练习轻功。$} { walk snow };
#NOP #action {^你提一口气，在积雪上小心的走了起来。$} { _lian };
#action {^你一路走下来，看着脚印回想方才的步法，轻功水平提高了！$} { _lian };

#NOP #action {^突然间，你被积雪闪耀着的刺眼的光芒灼伤，只觉头痛欲裂，眼前什么也看不到了！$} { #delay 120 {l snow} };
#action {^慢慢的，你发现自己可以睁开眼了，只是眼睛似有砂子，疼痛流泪。$} { ch;_lian };

#class lianxi close;