#class lianxi open;
#var tuna.jing 10;

#alias {_lian} {
    stat_update;
    #delay 0.1 {
        #math {tuna.jing.till_upgrade} {${st.jingli_max}*2 - ${st.jingli}};
        #math {tuna.jing.usable} {${st.jing}*0.85};

        #if {${tuna.jing.till_upgrade} <= 10 & ${st.jing} > 10} {
            #var {tuna.jing} 10;
        };#elseif {${tuna.jing.till_upgrade} < ${tuna.jing.usable}}{
            #math {tuna.jing} ${tuna.jing.till_upgrade};
        };#else {
            #math {tuna.jing} ${tuna.jing.usable};
        };

        #show {<efa>tuna.jing.till_upgrade:${tuna.jing.till_upgrade}, tuna.jing:${tuna.jing}};
        tuna ${tuna.jing};
    }
};

#alias {startbot} {
    #show {<efa>开始吐纳...} ;
};

#alias {stopbot} {
    #show {<efa>结束吐纳...};
    #class lianxi kill;
};

#action {^开始吐纳...$} { tuna max };
#action {^你的精力上限增加了！！$} { halt;_sleep };
#action {^你吐纳完毕，睁开双眼，站了起来。$} { #delay 3 {tuna max}  };
#action {^你现在精力接近圆满状态。$} { tuna 10  };
#action {^你正在运行内功加速全身气血恢复，无法静下心来搬运真气。$} { #delay 10 {tuna max} };
#action {^你现在精严重不足，无法满足吐纳最小要求。$} { #delay 5 {tuna max} };
#action {^你现在精不足，无法修行精力！$} { _sleep };
#action {^你现在身体状况太差了，无法集中精神！$} { _sleep };
#action {^你一觉醒来，精神抖擞地活动了几下手脚。$} { tuna max  };
#action {你刚在三分钟内睡过一觉, 多睡对身体有害无益!} { #delay 5 {sleep} };

#class lianxi close;