#class lianxi open;
#var tuna.qi 10;

#function {_lian} {
    tuna ${tuna.qi};
    #return {}
};

#alias {startbot} {
    #show {<efa>开始吐纳...} ;
	set brief 3;
};

#alias {stopbot} {
    #show {<efa>结束吐纳...};
    #class lianxi kill;
    set brief 1;
};

#action {^开始吐纳...$} { @_lian{} };
#NOP #action {^你的精力上限增加了！！$} { @_lian{} };
#action {^你吐纳完毕，睁开双眼，站了起来。$} { @_lian{}  };
#action {^你正在运行内功加速全身气血恢复，无法静下心来搬运真气。$} { #delay 10 {_lian{}} };
#action {^你现在精不足，无法修行精力！$} { @_sleep{} };
#action {^你一觉醒来，精神抖擞地活动了几下手脚。$} { #delay 2 {@_lian{}}  };

#class lianxi close;