#class lianxi open;

#alias {startbot} {
    #show {<efa>开始吐纳...} ;
};

#alias {stopbot} {
    #show {<efa>结束吐纳...};
    #class lianxi kill;
};

#action {^开始吐纳...$} { tuna max };
#action {^你的精力上限增加了！！$} { halt;ch; #delay 3 {tuna max}};
#action {^你吐纳完毕，睁开双眼，站了起来。$} { yun regenerate };
#action {^你现在精力接近圆满状态。$} { tuna 10  };
#action {^你正在运行内功加速全身气血恢复，无法静下心来搬运真气。$} { #delay 10 {tuna max} };
#action {^你现在精严重不足，无法满足吐纳最小要求。$} { yun regenerate };

#action {^你略一凝神，精神看起来好多了。$} { tuna max };
#action {^你现在精力充沛。$} { tuna max };
#action {^你现在精不足，无法修行精力！$} { ch;yun regenerate };

#action {^你现在身体状况太差了，无法集中精神！$} { _sleep };
#action {^你的内力不够。$} { _sleep };
#action {^( 你的内力已经枯竭，不能施用内功。)$}{ _sleep };

#action {^你一觉醒来，精神抖擞地活动了几下手脚。$} { tuna max  };
#action {你刚在三分钟内睡过一觉, 多睡对身体有害无益!} { #delay 5 {sleep} };

#class lianxi close;
