#class lianxi open;

#alias {_lian} {
    xue ${xue.master} for ${xue.skill} 10;
};

#alias {startbot} {
    #if {"%1" == "" | "%2" == ""} {
        #echo {%c使用方法：startbot [师傅id(英文)] [技能id(英文)] } {light yellow};
    };
    #else {
        #var {xue.master} {%1};
        #var {xue.skill} {%2};
        #show {<efa>master:${xue.master} skill:${xue.skill}};
        #show {<efa>开始跟师傅学习...} ;
        set brief 3;
    };
};

#alias {stopbot} {
    #show {<efa>结束学习...};
    #class lianxi kill;
    set brief 1;
};

#action {^开始跟师傅学习...$} { #delay 3 { _lian } };
#action {^你共请教了十次$} { #delay 3 { _lian } };
#action {^你今天太累了，结果什么也没有学到。$} { yun regenerate };
#action {^你略一凝神，精神看起来好多了。$} { #delay 2 {_lian} };

#action {^你的内力不够。$} { _sleep };
#action {^( 你的内力已经枯竭，不能施用内功。)$}{ _sleep };
#action {^你一觉醒来，精神抖擞地活动了几下手脚。$}  { #delay 3 {_lian } };

#class lianxi close;
